#
# Copyright (c) 2006 - 2009 Open Source Strategies, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Honest Public License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Honest Public License for more details.
# 
# You should have received a copy of the Honest Public License
# along with this program; if not, write to Funambol,
# 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA

#
# Configuration for asterisk integration
#

# enable asterisk support By changing this to Y
asterisk.enabled = N
# asterisk server host ip
asterisk.host = asterisk.host.org
# asterisk manager username,defined in /etc/asterisk/manager.conf
asterisk.username = eventsdaemon
# asterisk manager password
asterisk.password = password

# This is the Plain Old Telephone System (POTS) phone number configured on your asterisk server
asterisk.countryCode = 1
asterisk.areaCode = 310
asterisk.phoneNumber = 4567890

# The dial prefix will be a combination of the following, depending on the phone number you are calling.
# dial out prefix code for all outbound phone calls
asterisk.outbound.prev = 9
# dial out prefix for phone number in a different area code.  This will be added to the asterisk.outbound.prev
asterisk.outbound.area = 1
# dial prefix for foreign phone number.  This will also be added to the asterisk.outbound.prev
asterisk.outbound.foreign = 011
# In some places such as Los Angeles, you must always dial the area code, even when the phone number
# you are calling is in the same area code.  These properties configure whether you must always
# dial the country or area code
asterisk.alwaysDialCountryCode = Y
asterisk.alwaysDialAreaCode = Y

# Area codes for which you do not have to dial the outbound.area prefix to reach.  (Comma delimited)
asterisk.localAreaCodes = 310

#Dialplan context for outgoing calls.
asterisk.originationContext = from-internal
#Channel technology for the extension for the caller e.g. SIP/ Local/ Zap/ IAX/ etc.
asterisk.originationChannel = Local/
#Suffix, useful for putting "@context" in Chan_local (which uses Local/{exten}@context as a channel identifier) leave blank for SIP.
asterisk.originationChannelSuffix = @from-internal

# frequency in seconds for checking inbound calls
asterisk.checkFrequencySeconds = 3
# Icon for notification of incoming call
asterisk.icon.callInEvent = /opentaps_images/buttons/asterisk_notification.png
