/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 *  
 */

import org.ofbiz.base.util.UtilMisc;

import org.opentaps.common.party.PartyContactHelper;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.party.PartyReader;

organizationPartyId = context.get("organizationPartyId");
if (organizationPartyId == null) {
    organizationPartyId = parameters.get("organizationPartyId");
    context.put("organizationPartyId", organizationPartyId);
}

if (organizationPartyId != null) {
    context.putAll( UtilCommon.getOrganizationHeaderInfo(organizationPartyId, delegator) );
} else {
    org.ofbiz.base.util.Debug.logWarning("The setup for this PDF does not define an organizationPartyId.  Please specify what organization's header to render.", "");
}

// website
pr = new PartyReader(organizationPartyId, delegator);
context.put("website",pr.getWebsite());

// primary phone number
phoneNumber = PartyContactHelper.getTelecomNumberByPurpose(organizationPartyId, "PRIMARY_PHONE", true, delegator);
context.put("primaryPhone",phoneNumber);

// primary fax number
faxNumber = PartyContactHelper.getTelecomNumberByPurpose(organizationPartyId, "FAX_NUMBER", true, delegator);
context.put("primaryFax",faxNumber);
