/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.condition.EntityExpr;
import org.ofbiz.entity.condition.EntityOperator;
import org.ofbiz.entity.condition.EntityConditionList;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.builder.EntityListBuilder;
import javolution.util.FastList;

performFind = parameters.get("performFind");
if (! "Y".equals(performFind)) {
    return;
}

organizationPartyId = UtilCommon.getOrganizationPartyId(request);
accountCode = UtilCommon.getParameter(request, "accountCode");
accountName = UtilCommon.getParameter(request, "accountName");

conditions = FastList.newInstance();
conditions.add(new EntityExpr("organizationPartyId", EntityOperator.EQUALS, organizationPartyId));
if (accountCode != null) conditions.add( new EntityExpr("accountCode", true, EntityOperator.LIKE, accountCode + "%", true) );
if (accountName != null) conditions.add( new EntityExpr("accountName", true, EntityOperator.LIKE, "%" + accountName + "%", true) );
conditionList = new EntityConditionList(conditions, EntityOperator.AND);

if (conditions.size() > 0) {
  listBuilder = new EntityListBuilder("GlAccountOrganizationAndClass", conditionList, UtilMisc.toList("glAccountId", "accountCode", "accountName"), UtilMisc.toList("accountCode", "accountName"));
  context{"glAccountListBuilder"} = listBuilder;
}
