/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  @author Ali Afzal Malik (ali@opensourcestrategies.com)
 */

import org.ofbiz.entity.util.EntityUtil;
import org.ofbiz.base.util.UtilMisc;
import javolution.util.FastList;
import org.ofbiz.base.util.*;

defaultAccountTypes = delegator.findByAndCache("GlAccountTypeDefault", UtilMisc.toMap("organizationPartyId", session.getAttribute("organizationPartyId")), UtilMisc.toList("glAccountTypeId"));
accountTypes = FastList.newInstance();
needsConfiguration = context.get("needsConfiguration");
if (UtilValidate.isNotEmpty(needsConfiguration) && "Y".equals(needsConfiguration)) {
  for (i=0; i < defaultAccountTypes.size(); i++) {
    defaultAccountType = defaultAccountTypes.get(i);
    accountType = defaultAccountType.getRelatedOne("GlAccountType");
    if ("Y".equals(accountType.get("needsConfiguration"))) {
      accountTypes.add(defaultAccountType);
    }
  }
} else {
  accountTypes.addAll(defaultAccountTypes);
}
context.put("accountTypes", accountTypes);
