/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 *
 *  @author Leon Torres (leon@opensourcestrategies.com)
 */

import org.ofbiz.base.util.UtilMisc;

organizationPartyId = session.getAttribute("organizationPartyId");

openTimePeriods = delegator.findByAnd("CustomTimePeriod", UtilMisc.toMap("organizationPartyId", organizationPartyId, "isClosed", "N"), UtilMisc.toList("periodTypeId", "periodNum", "thruDate")); 
openTimePeriodsSortedByThruDate = delegator.findByAnd("CustomTimePeriod", UtilMisc.toMap("organizationPartyId", organizationPartyId, "isClosed", "N"), UtilMisc.toList("thruDate")); 
closedTimePeriods = delegator.findByAnd("CustomTimePeriod", UtilMisc.toMap("organizationPartyId", organizationPartyId, "isClosed", "Y"), 
        UtilMisc.toList("periodTypeId", "periodNum", "thruDate")); 

context.put("openTimePeriods", openTimePeriods);
context.put("openTimePeriodsSortedByThruDate", openTimePeriodsSortedByThruDate);
context.put("closedTimePeriods", closedTimePeriods);
context.put("organizationPartyId", organizationPartyId);
