/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * This small script will post all of the balances imported for netsuite.
 * It relies on the assumption that all nestuite partyIds are prefixed with
 * NS as is done by default in the netsuite.importCustomers service.
 */

import org.ofbiz.entity.Delegator;
import org.ofbiz.entity.DelegatorFactory;
import org.ofbiz.service.GenericDispatcher;
import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.condition.*;

delegator = DelegatorFactory.getDelegator("default");
dispatcher = GenericDispatcher.getLocalDispatcher("ecommerce", delegator);
admin = delegator.findByPrimaryKey("UserLogin", UtilMisc.toMap("userLoginId", "admin"));

conditions = UtilMisc.toList(
        new EntityExpr("isPosted", EntityOperator.EQUALS, "N"),
        new EntityExpr("partyId", EntityOperator.NOT_EQUAL, null),
        new EntityExpr("partyId", EntityOperator.LIKE, "NS%")
        );
transactions = delegator.findByAnd("AcctgTrans", conditions, UtilMisc.toList("acctgTransId"));
for (trans : transactions) {
    dispatcher.runSync("postAcctgTrans", UtilMisc.toMap("userLogin", admin, "acctgTransId", trans.get("acctgTransId")));
}
