/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import javolution.util.FastList;
import org.ofbiz.base.util.UtilMisc;

shortcuts = FastList.newInstance();
shortcuts.add(UtilMisc.toMap("uri", "myHome", "parameters", "?calendarView=month", "uiLabel", "CrmMyCalendar"));
shortcuts.add(UtilMisc.toMap("uri", "pendingEmails", "uiLabel", "CrmActivitiesPendingEmails"));
shortcuts.add(UtilMisc.toMap("uri", "createEventForm", "uiLabel", "CrmCreateEvent"));
shortcuts.add(UtilMisc.toMap("uri", "createTaskForm", "uiLabel", "CrmCreateTask"));
shortcuts.add(UtilMisc.toMap("uri", "activitiesMain", "uiLabel", "CrmFindActivities"));
shortcuts.add(UtilMisc.toMap("uri", "logTaskForm", "parameters", "?workEffortPurposeTypeId=WEPT_TASK_EMAIL", "uiLabel", "CrmLogEmail"));
shortcuts.add(UtilMisc.toMap("uri", "logTaskForm", "parameters", "?workEffortPurposeTypeId=WEPT_TASK_PHONE_CALL", "uiLabel", "CrmLogCall"));
context.put("shortcuts", shortcuts);
