/*
 * Copyright (c) 2006 - 2008 Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.condition.EntityConditionList;
import org.ofbiz.entity.condition.EntityExpr;
import org.ofbiz.entity.condition.EntityOperator;
import org.ofbiz.entity.util.EntityFindOptions;
import org.ofbiz.entity.util.EntityUtil;

// possible fields we're searching by
groupName = parameters.get("groupName");

// trim text input
if (groupName != null) groupName = groupName.trim();

// normalize empty fields to null
if ("".equals(groupName)) groupName = null;

// construct search conditions
searchConditions = new ArrayList();
if (groupName != null) {
    searchConditions.add(new EntityExpr("groupName", true, EntityOperator.LIKE, groupName + "%", true));
}
searchConditions.add(new EntityExpr("roleTypeId", EntityOperator.EQUALS, "ACCOUNT_TEAM"));
searchConditions.add(new EntityExpr("statusId", EntityOperator.NOT_EQUAL, "PARTY_DISABLED"));
searchConditionList = new EntityConditionList(searchConditions, EntityOperator.AND);

fields = UtilMisc.toList("partyId", "groupName", "partyGroupComments");

listIt = delegator.findListIteratorByCondition("PartyRoleAndPartyDetail", searchConditionList, null, 
        fields,  // fields to select
        UtilMisc.toList("groupName"), // fields to order by
        // the first true here is for "specifyTypeAndConcur"
        // the second true is for a distinct select.  Apparently this is the only way the entity engine can do a distinct query
        new EntityFindOptions(true, EntityFindOptions.TYPE_SCROLL_INSENSITIVE, EntityFindOptions.CONCUR_READ_ONLY, true));

context.put("teams", listIt);
