/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.condition.EntityExpr;
import org.ofbiz.entity.condition.EntityOperator;
import org.ofbiz.entity.condition.EntityConditionList;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.builder.EntityListBuilder;
import javolution.util.FastList;

performFind = parameters.get("performFind");
if (! "Y".equals(performFind)) {
    return;
}

organizationPartyId = session.getAttribute("organizationPartyId");
accountCode = UtilCommon.getParameter(request, "accountCode");
accountName = UtilCommon.getParameter(request, "accountName");

conditions = FastList.newInstance();
conditions.add(new EntityExpr("organizationPartyId", EntityOperator.EQUALS, organizationPartyId));
if (accountCode != null) conditions.add( new EntityExpr("accountCode", true, EntityOperator.LIKE, accountCode + "%", true) );
if (accountName != null) conditions.add( new EntityExpr("accountName", true, EntityOperator.LIKE, "%" + accountName + "%", true) );
conditionList = new EntityConditionList(conditions, EntityOperator.AND);

if (conditions.size() > 0) {
  listBuilder = new EntityListBuilder("GlAccountOrganizationAndClass", conditionList, UtilMisc.toList("glAccountId", "accountCode", "accountName"), UtilMisc.toList("accountCode", "accountName"));
  context{"glAccountListBuilder"} = listBuilder;
}
