/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import org.ofbiz.base.util.UtilMisc;

List productTypes = UtilMisc.toList(UtilMisc.toMap("productTypeId", "", "description", ""));
productTypes.addAll(delegator.findByAnd("ProductType", UtilMisc.toMap("isPhysical", "Y", "parentTypeId", "GOOD"), UtilMisc.toList("description")));
context.put("productTypes", productTypes);

List party = UtilMisc.toList(UtilMisc.toMap("partyId", ""));
party.addAll(delegator.findByAnd("PartyRoleAndPartyDetail", UtilMisc.toMap("roleTypeId", "SUPPLIER"), UtilMisc.toList("partyId")));
context.put("partyRoleAndPartyDetails", party);
