/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */
 import org.ofbiz.base.util.UtilProperties;
 import org.opentaps.common.util.UtilCommon;
 
 pentahoComponentIsLoaded = UtilCommon.isLoaded("pentaho");
 
 if (pentahoComponentIsLoaded) {
    // Add any uiLabels defined upstream to the top of the map
    existingUiLabelMap = globalContext.get("uiLabelMap");
    
    // add PentahoUiLabels resource bundle to the bottom of the map
    existingUiLabelMap.addBottomResourceBundle(UtilProperties.getResourceBundle("PentahoUiLabels", locale)); 
    
    // put the updated resource bundle map back in global context
    globalContext.put("uiLabelMap", existingUiLabelMap);         
 }

 context.put("pentahoComponentIsLoaded", pentahoComponentIsLoaded);
 