/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */
 import org.ofbiz.base.util.UtilProperties;
 import org.opentaps.common.util.UtilCommon;
 
 pentahoComponentIsLoaded = UtilCommon.isLoaded("pentaho");
 
 if (pentahoComponentIsLoaded) {
    // Add any uiLabels defined upstream to the top of the map
    existingUiLabelMap = globalContext.get("uiLabelMap");
    
    // add PentahoUiLabels resource bundle to the bottom of the map
    existingUiLabelMap.addBottomResourceBundle(UtilProperties.getResourceBundle("PentahoUiLabels", locale)); 
    
    // put the updated resource bundle map back in global context
    globalContext.put("uiLabelMap", existingUiLabelMap);         
 }

 context.put("pentahoComponentIsLoaded", pentahoComponentIsLoaded);
 