/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import java.util.ArrayList;

import org.ofbiz.base.util.UtilMisc;
import org.opentaps.common.util.UtilCommon;

// forward the consolidate requirements flag from the previous screen
consolidateFlag = "Y".equals(UtilCommon.getParameter(request, "consolidateFlag"));
if (consolidateFlag) {
    consolidateParam = "?consolidateFlag=Y";
} else {
    consolidateParam = "";
}

// gets the approved requirement list for a supplier so a purchase order can be made
results = dispatcher.runSync("getRequirementsForSupplier", UtilMisc.toMap("partyId", parameters.get("partyId")));
context.put("requirementsForSupplier", results.get("requirementsForSupplier"));
context.put("quantityReport", UtilMisc.toMap("distinctProductCount", results.get("distinctProductCount"), "quantityTotal", results.get("quantityTotal"), "amountTotal", results.get("amountTotal")));

// Prepare buttons
massUpdatePane = new ArrayList();
massUpdatePane.add(UtilMisc.toMap("title", "OrderInputQuickPurchaseOrder", "action", "quickPurchaseOrderEntry" + consolidateParam));
massUpdatePane.add(UtilMisc.toMap("title", "PurchOrderAll", "action", "createCartForAllSupplierRequirements" + consolidateParam, "confirm", "Y"));
massUpdatePane.add(UtilMisc.toMap("title", "CommonCancel", "action", "cancelOrderingRequirements" + consolidateParam, "confirm", "Y"));
massUpdateForm = "ApprovedProductRequirements";
context.put("massUpdatePane", massUpdatePane);
context.put("massUpdateForm", massUpdateForm);
