/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */
 import org.opentaps.common.util.UtilMessage;
 import org.opentaps.common.util.UtilCommon;
 import org.ofbiz.base.util.UtilMisc;
 
 uiLabelMap = UtilMessage.getUiLabels(locale);
 product = delegator.findByAnd("Product", UtilMisc.toMap("productId", requirement.get("productId")));
 if (product != null && !product.isEmpty()) {
     productName = product.get(0).get("internalName");
 }
 context{"history"} = UtilCommon.makeHistoryEntry(UtilMessage.expandLabel("PurchRequirementInHistory", locale, UtilMisc.toMap("requirementId", requirement.get("requirementId"), "productId", productName == void ? requirement.get("productId") : productName)));