/*
 * Copyright (c) 2006 - 2009 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import javolution.util.FastList;
import org.ofbiz.base.util.UtilMisc;

shortcuts = FastList.newInstance();
shortcuts.add( UtilMisc.toMap("uri", "ViewFacilityInventoryByProduct", "uiLabel", "WarehouseInventory") );
shortcuts.add( UtilMisc.toMap("uri", "findRequirements", "uiLabel", "PurchFindRequirements"));
shortcuts.add( UtilMisc.toMap("uri", "openRequirements", "uiLabel", "PurchOpenRequirements"));
shortcuts.add( UtilMisc.toMap("uri", "ApprovedProductRequirementsByVendor", "uiLabel", "OrderApprovedProductRequirements") );
shortcuts.add( UtilMisc.toMap("uri", "ApprovedInternalRequirements", "uiLabel", "PurchApprovedInternalRequirements") );
shortcuts.add( UtilMisc.toMap("uri", "ApprovedTransferRequirements", "uiLabel", "PurchApprovedTransferRequirements") );
shortcuts.add( UtilMisc.toMap("uri", "runMRP", "uiLabel", "PurchRunMRP") );
shortcuts.add( UtilMisc.toMap("uri", "viewMRP", "uiLabel", "PurchViewMRP") );
if (security.hasEntityPermission("PRCH", "_WRHS_CONFIG", userLogin)) {
    shortcuts.add( UtilMisc.toMap("uri", "viewBackupWarehouses", "uiLabel", "PurchConfigureWarehouses") );
}
context.put("shortcuts", shortcuts);
