<?xml version="1.0"?>
<!--
 * Copyright (c) 2006 - 2010 Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="org.opentaps.bundle.demo" default="build" basedir=".">

    <target name="init">
        <property environment="env"/>
        <property name="symbolic.name" value="org.opentaps.bundle.demo"/>
        <property name="base.dir" value="../../../.."/>
        <property name="src.dir" value="src"/>
        <property name="bin.dir" value="bin"/>
        <property name="deploy.dir" value="../../webapp/WEB-INF/bundles"/>
        <property name="base.lib.dir" value="../../webapp/WEB-INF/lib"/>
    </target>

    <target name="classpath" depends="init">
        <path id="local.class.path">
            <fileset dir="${base.dir}/framework/base/lib/j2eespecs" includes="*.jar"/>
            <fileset dir="${base.dir}/framework/base/build/lib" includes="*.jar"/>
            <fileset dir="${base.lib.dir}" includes="*.jar"/>
        </path>
    </target>

    <target name="clean" depends="init">
        <delete file="${deploy.dir}/${symbolic.name}.jar"/>
        <delete includeemptydirs="true">
            <fileset dir="${bin.dir}"/>
        </delete>
    </target>

    <target name="classes" depends="classpath">
        <mkdir dir="${bin.dir}"/>
    	<javac debug="on" deprecation="on" destdir="./${bin.dir}">
            <classpath>
                <path refid="local.class.path"/>
            </classpath>
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="build" depends="classes">
        <taskdef resource="aQute/bnd/ant/taskdef.properties" classpath="../../lib/bnd.jar"/>
        <bnd 
            classpath="bin" 
            eclipse="false" 
            failok="false" 
            exceptions="true"
            output="${deploy.dir}"
            files="${symbolic.name}.bnd"/>
    </target>
    
</project>
