/*
 * Copyright (c) opentaps Group LLC
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import javolution.util.FastList;
import org.ofbiz.base.util.UtilMisc;

shortcuts = FastList.newInstance();

shortcuts.add(UtilMisc.toMap("uri", "myLeads", "uiLabel", "CrmMyLeads"));
if (security.hasEntityPermission("CRMSFA_LEAD", "_CREATE", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "createLeadForm", "uiLabel", "CrmCreateLead"));
}
shortcuts.add(UtilMisc.toMap("uri", "findLeads", "uiLabel", "CrmFindLeads"));
if (security.hasEntityPermission("CRMSFA_LEAD", "_MERGE", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "mergeLeadsForm", "uiLabel", "CrmMergeLeads"));
}
if (security.hasEntityPermission("CRMSFA_LEADS", "_UPLOAD", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "uploadLeadsForm", "uiLabel", "CrmUploadLeads"));
}
if (security.hasEntityPermission("CRMSFA_CATALOG", "_REQ", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "createCatalogRequestForm", "uiLabel", "CrmCreateCatalogRequest"));
}
context.put("shortcuts", shortcuts);
