<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project name="OFBiz Main Build" default="build" basedir=".">
    <import file="macros.xml"/>
    <property file="build.properties" />  
    <property name="site.dir" value="../site"/>

    <available file="applications/build.xml" property="applications.present"/>
    <available file="specialpurpose/build.xml" property="specialpurpose.present"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <target name="ofbiz-init">
        <property environment="env"/>
    </target>

    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="refresh"
          description="Clean all and rebuild">
        <antcall target="clean-all"/>
        <antcall target="build"/>
    </target>

    <target name="refresh-server">
        <antcall target="clean"/>
        <antcall target="server"/>
    </target>

    <target name="clean-all"
          description="Clean all DB, Catalina and caches data, logs, and runtime subdirectories and all specific files like .rej, .orig">
        <antcall target="clean-data"/>
        <antcall target="clean-logs"/>
        <antcall target="clean-output"/>
        <antcall target="clean-xtra"/>
        <antcall target="clean-catalina"/>
        <antcall target="clean-cache"/>
        <antcall target="clean-tempfiles"/>
        <antcall target="clean-gwt"/>
        <antcall target="clean-indexes"/>
        <antcall target="clean"/>
    </target>

    <target name="clean-data"
          description="Clean all DB data (Derby and HSQL) under runtime/data">
        <subant target="clean-data">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
        <delete file="runtime/data.zip"/>
        <delete file="runtime/test-list-build.xml"/>
    </target>

    <target name="clean-logs"
          description="Clean all logs in runtime/logs">
        <subant target="clean-logs">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
    </target>

    <target name="clean-output"
          description="Clean runtime/output directory">
        <subant target="clean-output">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
    </target>

    <target name="clean-xtra"
          description="Clean all other files like .rej, .orig, etc.">
        <delete verbose="on">
            <fileset dir="." includes="**/.nbattrs,**/*~,**/.#*,**/.DS_Store,**/*.rej,**/*.orig"/>
        </delete>
    </target>

    <target name="clean-catalina"
          description="Clean Catalina data in runtime/catalina/work">
        <subant target="clean-catalina">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
    </target>

    <target name="clean-indexes" description="Remove indexes for full text search">
        <delete verbose="on" dir="runtime/lucene"/>
    </target>

   <target name="clean-cache"
           description="Clean the UtilCache file if errors found with old objects in the cache (Java runtime error something like 'local class incompatible')">
        <property file="framework/base/config/cache.properties"/>
        <echo message="NOTICE: deleting ${cache.file.store}.db"/>
        <delete file="${cache.file.store}.db" verbose="true"/>
    </target>

    <target name="clean-tempfiles"
          description="Remove files located in runtime/tempfiles (captcha, etc...)">
        <subant target="clean-tempfiles">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
    </target>

    <target name="download-selenium" 
          description="Download the selenium files">
        <subant target="install-seleniumxml">
            <filelist dir="." files="framework/testtools/build.xml"/>
        </subant>
    </target>

    <target name="download-PG-JDBC"
            description="Download the PostgreSQL JDBC driver file">
        <subant target="install-PG-JDBC">
            <filelist dir="." files="framework/entity/build.xml"/>
        </subant>
    </target>

    <target name="tests" depends="ofbiz-init">
        <subant target="tests">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
    </target>

    <target name="clean">
        <subant target="clean">
            <fileset dir="${basedir}/hot-deploy" casesensitive="no">
                <include name="*/build.xml"/>
            </fileset>
        </subant>
        <subant target="clean">
            <filelist dir="." files="opentaps/build.xml"/>
        </subant>

        <subant target="clean"  failonerror="${specialpurpose.present}" description="Use failonerror=false in case the specialpurpose directory is not there">
            <filelist dir="." files="specialpurpose/build.xml"/>
        </subant>
        <subant target="clean" failonerror="${applications.present}" 
          description="Use failonerror=false in case the applications directory is not there">
            <filelist dir="." files="applications/build.xml"/>
        </subant>
        <subant target="clean">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
        <delete file="ofbiz.jar"/>
        <echo message="[clean] ========== Done Cleaning =========="/>
    </target>

    <target name="refresh-gwt">
        <antcall target="clean-gwt"/>
        <antcall target="gwt"/>
    </target>

    <target name="clean-gwt" depends="">
        <subant inheritall="false" target="clean-gwt">
            <filelist dir="." files="opentaps/build.xml"/>
        </subant>
    </target>

    <target name="svninfo"
        description="Update the Release-revision info in the footer. Note that you need a valid Internet connection and Subversion connected to the OFBiz repository for that ">
        <echo message="Creating svninfo..."/>
        <exec executable="svn" dir="." output="runtime/svninfo_tmp.xml">
            <arg value="info"/>
            <arg value="--xml"/>
        </exec>
        <xmlproperty file="runtime/svninfo_tmp.xml"/>
        <echo message="Rev:${info.entry.commit(revision)}"/>
        <basename property="releasePath" file="${info.entry.url}"/>
        <echo message=" - Release-revision : ${releasePath}-${info.entry.commit(revision)}" file="runtime/svninfo.ftl"/>
        <delete file="runtime/svninfo_tmp.xml"/>
        <echo message="Done!"/>
    </target>

    <target name="clean-svninfo">
        <echo message="Resetting svninfo..."/>
        <echo message=" " file="runtime/svninfo.ftl"/>
        <echo message="Done!"/>
    </target>

    <!-- ================================================================== -->
    <!-- Build GWT Modules                                                  -->
    <!-- ================================================================== -->

    <target name="gwt" depends="gwt-code"/>
	
    <target name="gwt-code">
      <subant target="gwt-code">
          <filelist dir="." files="opentaps-build.xml"/>
      </subant>
    </target>	

    <target name="gwt-labels" depends="prebuild">
      <subant target="gwt-labels">
          <filelist dir="." files="opentaps-build.xml"/>
      </subant>
    </target>   

    <!-- ================================================================== -->
    <!-- Build Components                                                   -->
    <!-- ================================================================== -->

    <target name="prebuild">
        <subant inheritall="false">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
        <subant inheritall="false">
            <filelist dir="." files="applications/build.xml"/>
        </subant>
        <subant inheritall="false">
            <filelist dir="." files="specialpurpose/build.xml"/>
        </subant>
        <subant target="prebuild">
            <filelist dir="." files="opentaps/opentaps-common/build.xml"/>
        </subant>
    </target>

    <target name="server" depends="ofbiz-init">
        <echo message="[build] ========== Start Building (Compile) =========="/>

        <subant inheritall="false">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
        <subant inheritall="false" failonerror="${applications.present}">
            <filelist dir="." files="applications/build.xml"/>
        </subant>
        <subant inheritall="false" failonerror="${specialpurpose.present}">
            <filelist dir="." files="specialpurpose/build.xml"/>
        </subant>
        <subant inheritall="false">
            <filelist dir="." files="opentaps/build.xml"/>
        </subant>
        <subant inheritall="false" failonerror="true">
            <filelist dir="." files="opentaps/opentaps-common/build-aspects.xml"/>
        </subant>
        <subant inheritall="false" failonerror="true">
            <fileset dir="${basedir}/hot-deploy" casesensitive="no">
                <include name="*/build.xml"/>
            </fileset>
        </subant>

        <antcall target="clean-svninfo"></antcall>

        <echo message="[build] ========== Done Building (Compile) =========="/>
    </target>

    <target name="build" depends="server, gwt" />


    <!-- ================================================================== -->
    <!-- Build JavaDocs                                                     -->
    <!-- ================================================================== -->

    <target name="docs" depends="ofbiz-init">
        <echo message="[docs] ========== Start Building (JavaDoc) =========="/>

        <subant target="docs">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
        <subant target="docs" failonerror="${applications.present}">
            <filelist dir="." files="applications/build.xml"/>
        </subant>
        <subant target="docs" failonerror="${specialpurpose.present}">
            <filelist dir="." files="specialpurpose/build.xml"/>
        </subant>
        <subant target="docs">
            <fileset dir="${basedir}/opentaps" casesensitive="no">
                <include name="**/build.xml"/>
            </fileset>
        </subant>
        <subant target="docs">
            <fileset dir="${basedir}/hot-deploy" casesensitive="no">
                <include name="*/build.xml"/>
            </fileset>
        </subant>

        <echo message="[docs] ========== Done Building (JavaDocs) =========="/>
    </target>

    <target name="docs-all" depends="build,ofbiz-init"
            description="For committers : Build all javadoc into one tree for easier viewing by the community">
    
  </target>

  <target name="docs-framework" depends="build"
          description="Build ofbiz framework javadoc into two trees for easier viewing by the community">

      <echo message="[docs-split] ========== Start Building Framework JavaDoc =========="/>

      <mkdir dir="${site.dir}/javadocs/framework"/>
      <default-javadoc packagenames="org.ofbiz.*"
                destdir="${site.dir}/javadocs"
                maxmemory="256M"
                windowtitle="Open for Business - API"
                useexternalfile="yes">
            <fileset dir="${basedir}" defaultexcludes="yes">
                <include name="**/*.java"/>
                <exclude name="**/ControlApplet.java"/>
                <exclude name="**/ShipmentScaleApplet.java"/>
                <exclude name="**/test/"/>
            </fileset>
        </default-javadoc>

        <echo message="[docs-all] ========== Done Building (JavaDocs) =========="/>
  </target>

  <target name="docs-applications" depends="build"
          description="Build ofbiz applications javadoc into two trees for easier viewing by the community">

      <echo message="[docs-split] ========== Start Building Applications JavaDoc =========="/>

      <mkdir dir="${site.dir}/javadocs/applications"/>
      <javadoc packagenames="org.ofbiz.*"
               destdir="${site.dir}/javadocs/applications"
               maxmemory="${javadoc.maxmemory}"
               windowtitle="Opentaps - Ofbiz Applications - API"
               useexternalfile="yes">
        <fileset dir="${basedir}" defaultexcludes="yes">
          <include name="applications/**/*.java"/>
          <include name="specialpurpose/**/*.java"/>
          <exclude name="**/ControlApplet.java"/>
          <exclude name="**/ShipmentScaleApplet.java"/>
          <exclude name="**/test/"/>
        </fileset>
      </javadoc>
  </target>

  <target name="docs-hotdeploy" depends="build"
          description="Build hot-deploy components javadoc into a separate for easier viewing by the community">

      <echo message="[docs-split] ========== Start Building Hot-Deploy JavaDoc =========="/>

      <mkdir dir="${site.dir}/javadocs/hotdeploy"/>
      <javadoc packagenames="org.ofbiz.*"
               destdir="${site.dir}/javadocs/hotdeploy"
               maxmemory="${javadoc.maxmemory}"
               windowtitle="Opentaps - Ofbiz Hot-Deploy - API"
               useexternalfile="yes">
        <fileset dir="${basedir}/hot-deploy" defaultexcludes="yes">
          <include name="**/*.java"/>
        </fileset>
      </javadoc>
  </target>

  <target name="docs-opentaps" depends="build"
          description="Build opentaps javadoc into two trees for easier viewing by the community">

      <echo message="[docs-split] ========== Start Building Opentaps JavaDoc =========="/>

      <mkdir dir="${site.dir}/javadocs/opentaps"/>

      <path id="opentaps.class.path">
        <fileset dir="opentaps/opentaps-common/lib/" includes="*.jar"/>
        <fileset dir="opentaps/opentaps-common/lib/hibernate" includes="*.jar"/>
        <fileset dir="opentaps/opentaps-common/lib/aspectwerkz" includes="*.jar"/>
        <fileset dir="framework/base/lib" includes="*.jar"/>
        <fileset dir="framework/base/lib/commons" includes="*.jar"/>
        <fileset dir="framework/base/lib/scripting" includes="*.jar"/>
        <fileset dir="framework/base/lib/j2eespecs" includes="*.jar"/>
        <fileset dir="framework/base/lib/etl" includes="*.jar"/>
        <fileset dir="framework/base/build/lib" includes="*.jar"/>
        <fileset dir="framework/entity/lib" includes="*.jar"/>
        <fileset dir="framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="framework/datafile/build/lib" includes="*.jar"/>
        <fileset dir="framework/security/build/lib" includes="*.jar"/>
        <fileset dir="framework/service/lib" includes="*.jar"/>
        <fileset dir="framework/service/build/lib" includes="*.jar"/>
        <fileset dir="framework/minilang/build/lib" includes="*.jar"/>
        <fileset dir="framework/webapp/lib" includes="*.jar"/>
        <fileset dir="framework/webapp/build/lib" includes="*.jar"/>
        <fileset dir="framework/common/build/lib" includes="*.jar"/>
        <fileset dir="framework/widget/build/lib" includes="*.jar"/>
        <fileset dir="applications/accounting/build/lib" includes="*.jar"/>
        <fileset dir="applications/order/build/lib" includes="*.jar"/>
        <fileset dir="applications/content/build/lib" includes="*.jar"/>
        <fileset dir="applications/party/build/lib" includes="*.jar"/>
        <fileset dir="applications/product/build/lib" includes="*.jar"/>
        <fileset dir="applications/manufacturing/build/lib" includes="*.jar"/>
      </path>

      <javadoc packagenames="*"
               destdir="${site.dir}/javadocs/opentaps"
               maxmemory="${javadoc.maxmemory}"
               windowtitle="Opentaps - API"
               useexternalfile="yes"
               classpathref="opentaps.class.path">
        <fileset dir="${basedir}/opentaps" defaultexcludes="yes">
          <include name="**/*.java"/>
          <exclude name="**/test/"/>
          <exclude name="**/org/opentaps/base/entities/"/>
          <exclude name="**/org/opentaps/base/services/"/>
        </fileset>
      </javadoc>
  </target>

    <!-- ================================================================== -->
    <!-- Contrib Targets                                                    -->
    <!-- ================================================================== -->

    <target name="copy-contrib">
        <copy todir="${basedir}" overwrite="true" verbose="true">
            <fileset dir="${basedir}/contrib" excludes="contrib/**,**/*.class"/>
        </copy>
    </target>

    <target name="build-contrib" depends="copy-contrib,refresh"/>

    <!-- ================================================================== -->
    <!-- WebSite Targets                                                    -->
    <!-- ================================================================== -->

    <target name="build-website"
            description="For committers : Update dtds and JavaDoc from OFBiz intance to site">
        <antcall target="copy-dtds"/>
        <antcall target="docs"/>
        <antcall target="copy-apis"/>
    </target>

    <target name="copy-apis">
        <mkdir dir="${site.dir}/api"/>
        <mkdir dir="${site.dir}/api/framework"/>
        <mkdir dir="${site.dir}/api/applications"/>
        <mkdir dir="${site.dir}/api/specialpurpose"/>
        <copy todir="${site.dir}/api/framework">
            <fileset dir="${basedir}/framework" includes="*/build/javadocs/**"/>
        </copy>
        <copy todir="${site.dir}/api/applications">
            <fileset dir="${basedir}/applications" includes="*/build/javadocs/**"/>
        </copy>
        <copy todir="${site.dir}/api/specialpurpose">
            <fileset dir="${basedir}/specialpurpose" includes="*/build/javadocs/**"/>
        </copy>
    </target>

    <target name="copy-dtds"
            description="For committers : Copy all dtds from OFBiz instance to website">
        <mkdir dir="${site.dir}/dtds"/>
        <copy todir="${site.dir}/dtds" flatten="true" overwrite="true">
            <fileset dir="${basedir}" includes="**/*.dtd"/>
            <fileset dir="${basedir}" defaultexcludes="yes"> <!-- all but oagis and external in general -->
                <include name="**/*.xsd"/>
                <exclude name="**/002*.xsd"/>
                <exclude name="**/068*.xsd"/>
                <exclude name="**/161*.xsd"/>
                <exclude name="**/196*.xsd"/>
                <exclude name="**/197*.xsd"/>
            </fileset>
        </copy>
    </target>

    <!-- ================================================================== -->
    <!-- Script Targets                                                     -->
    <!-- ================================================================== -->

    <target name="scriptfix">
        <fixcrlf srcdir="${basedir}" eol="lf" eof="remove" includes="**/*.sh"/>
        <fixcrlf srcdir="${basedir}" eol="crlf" includes="**/*.bat"/>
    </target>

    <!-- ================================================================== -->
    <!-- Start OFBiz                                                        -->
    <!-- ================================================================== -->

    <target name="run"
            description="This will start OFBiz">
        <java jar="ofbiz.jar" fork="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
        </java>
    </target>
    <target name="run-pos"
            description="Start the POS (Point of sale) system">
        <java jar="ofbiz.jar" fork="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${pos.memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
            <arg value="pos"/>
        </java>
    </target>
    <target name="run-pos-debug" >
	        <java jar="ofbiz.jar" fork="true">
	            <jvmarg value="${memory.max.param}"/>
	            <jvmarg value="${permmemory.max.param}"/>
	        	<jvmarg value="-Xnoagent"/>
	        	<jvmarg value="-Djava.compiler=NONE"/>
	        	<jvmarg value="-Xdebug"/>
	        	<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8091"/>
	            <arg value="pos"/>
	        </java>
	    </target>
    <target name="run-install" depends="refresh-hibernatecfg,server"
        description="This loads all configured data; meant for generic OFBiz development, testing, demonstration, etc purposes">
        <java jar="ofbiz.jar" fork="true" failonerror="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${memory.maxpermsize.param}"/>
            <arg value="install"/>
            <arg value="failonerror"/>
        </java>
    </target>
    <target name="run-install-multitenant" depends="build"
            description="This loads all data needed for the multi-tenancy demonstration. Caution: this creates three databases, with each one loaded with all demo data.">
        <java jar="ofbiz.jar" fork="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${memory.maxpermsize.param}"/>
            <arg value="install"/>
        </java>
         <java jar="ofbiz.jar" fork="true">
             <jvmarg value="${memory.initial.param}"/>
             <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${memory.maxpermsize.param}"/>
             <arg value="install"/>
            <arg value="delegator=default#DEMO1"/>
        </java>
        <java jar="ofbiz.jar" fork="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
           <jvmarg value="${memory.maxpermsize.param}"/>
            <arg value="install"/>
            <arg value="delegator=default#DEMO2"/>
         </java>
     </target>
    <target name="run-install-noext" depends="refresh-hibernatecfg,server"
        description="This loads all configured data but does not load the ext files in opentaps/mycompany ">
        <java jar="ofbiz.jar" fork="true" failonerror="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
            <arg value="install"/>
        	<arg value="readers=seed,seed-initial,demo"/>
            <arg value="failonerror"/>
        </java>
    </target>	
    <target name="run-install-seed" depends="refresh-hibernatecfg,server"
        description="This loads ONLY the seed data (not seed-initial, demo, ext* or anything else); meant for use after an update of the code to reload the seed data as it is generally maintained along with the code and needs to be in sync for operation">
        <java jar="ofbiz.jar" fork="true" failonerror="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
            <arg value="install"/>
            <arg value="readers=seed"/>
            <arg value="failonerror"/>
        </java>
    </target>
    <target name="run-install-extseed" depends="refresh-hibernatecfg,server"
        description="This loads seed, seed-initial and ext data; meant for manual/generic testing, development, or going into production with a derived system based on stock OFBiz where the ext data basically replaces the demo data">
        <java jar="ofbiz.jar" fork="true" failonerror="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
            <arg value="install"/>
            <arg value="readers=seed,seed-initial,ext"/>
            <arg value="failonerror"/>
        </java>
    </target>
    <target name="run-install-exttest" depends="refresh-hibernatecfg,server"
        description="This loads seed, seed-initial, ext and ext-test data; meant for automated testing with a derived system based on stock OFBiz">
        <java jar="ofbiz.jar" fork="true" failonerror="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
            <arg value="install"/>
            <arg value="readers=seed,seed-initial,ext,ext-test"/>
            <arg value="failonerror"/>
        </java>
    </target>
    <target name="run-install-readers" depends="refresh-hibernatecfg,server"
            description="This loads data using the command line argument 'data-readers' that takes a comma separated list of readers (seed, seed-initial, demo, ext, ext-test, ext-demo)">
        <java jar="ofbiz.jar" fork="true" failonerror="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
            <arg value="install"/>
            <arg value="readers=${data-readers}"/>
            <arg value="failonerror"/>
        </java>
    </target>
    <target name="run-install-file" depends="refresh-hibernatecfg,server"
        description="This loads data using the command line argument 'file' to load data from a given file">
        <java jar="ofbiz.jar" fork="true" failonerror="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
            <arg value="install"/>
            <arg value="delegator=default"/>
            <arg value="file=${data-file}"/>
            <arg value="failonerror"/>
        </java>
    </target>
    <target name="load-admin-user-login"
        description="Creates a user login with admin privileges and a temporary password equal to 'ofbiz'; after a succesful login the user will be prompted for a new password. Example command for the userLogin 'admin': ./ant load-admin-user-login -DuserLoginId=admin">
        <fail message="userLoginId parameter is required. To add the parameter to the command for user admin: -DuserLoginId=admin">
            <condition>
                <not><isset property="userLoginId"/></not>
            </condition>
        </fail>
        <copy file="${basedir}/framework/resources/templates/AdminUserLoginData.xml" tofile="runtime/tmp/tmpUserLogin.xml">
            <filterset>
                <filter token="userLoginId" value="${userLoginId}"/>
            </filterset>
        </copy>
        <antcall target="run-install-file">
            <param name="data-file" value="runtime/tmp/tmpUserLogin.xml"/>
        </antcall>
        <delete file="runtime/tmp/tmpUserLogin.xml"/>
    </target>
    <target name="create-admin-user-login"
            description="Prompts for a user name, then creates a user login with admin privileges and a temporary password equal to 'ofbiz'. After a succesful login the user will be prompted for a new password.">
        <input addproperty="userLoginId" message="Enter user name (log in with the temporary password 'ofbiz'):"/>
        <antcall target="load-admin-user-login"/>
    </target>

    <target name="run-debug" depends="build"
            description="Starts OFBiz in debugging mode">
        <java jar="ofbiz.jar"  fork="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Djava.compiler=NONE"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8091"/>
        </java>
    </target>
    <target name="run-tests" depends="server"
            description="Run OFBiz default tests, execute ant run-install before and see results in runtime/logs/test-results/html/all-tests.html">
        <java jar="ofbiz.jar" fork="true" resultproperty="test.result">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
            <arg value="test"/>
        </java>
        <mkdir dir="runtime/logs/test-results/html"/>
        <junitreport todir="runtime/logs/test-results">
            <fileset dir="runtime/logs/test-results/">
                <include name="*.xml"/>
            </fileset>
            <report format="frames" todir="runtime/logs/test-results/html"/>
        </junitreport>
        <fail message="Test run was unsuccessful">
            <condition>
                <not>
                    <equals arg1="${test.result}" arg2="0"/>
                </not>
            </condition>
        </fail>    
    </target>
    <target name="test-html-report">
      <junitreport todir="./runtime/logs">
        <fileset dir="./runtime/logs/test-results/">
          <include name="*.xml"/>
        </fileset>
        <report format="frames" todir="./runtime/tests"/>
      </junitreport>
    </target>

    <target name="_check-separated-tests-already-setup">
        <available file="runtime/test-list-build.xml" property="_separated-tests-already-setup"/>
    </target>
    <target name="_setup-separated-test-run" depends="_check-separated-tests-already-setup" unless="_separated-tests-already-setup">
        <java jar="ofbiz.jar" fork="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
            <arg value="testlist"/>
            <arg file="runtime/test-list-build.xml"/>
            <arg value="-ant"/>
        </java>
    </target>
    <target name="run-single-test" depends="build"
          description="Run a single test, eg: ant run-single-test -Dtest.component=opentaps-tests -Dtest.case=financials-tests">
        <java jar="ofbiz.jar" fork="true" resultproperty="test.result">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
            <arg value="test"/>
            <arg value="-component=${test.component}"/>
            <arg value="-case=${test.case}"/>
        </java>
        <delete dir="runtime/logs/test-results/${test.component}-${test.case}"/>
        <mkdir dir="runtime/logs/test-results/${test.component}-${test.case}"/>
        <move todir="runtime/logs/test-results/${test.component}-${test.case}">
            <fileset dir="runtime/logs/test-results" includes="*.xml"/>
        </move>
        <fail message="Test run was unsuccessful">
            <condition>
                <not>
                    <equals arg1="${test.result}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>
    <target name="run-single-test-suite" depends="build"
            description="Run a single test suite, eg: ant run-single-test-suite -Dtest.component=accounting -Dtest.suiteName=accountingtests">
        <java jar="ofbiz.jar" fork="true" resultproperty="test.result">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${permmemory.max.param}"/>
            <arg value="test"/>
            <arg value="-component=${test.component}"/>
            <arg value="-suitename=${test.suiteName}"/>
        </java>
        <fail message="Test run was unsuccessful">
            <condition>
                <not>
                    <equals arg1="${test.result}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>
    <target name="run-test-list" depends="_setup-separated-test-run"
            description="Run all configured tests, stopping/starting ofbiz between each test">
        <delete dir="runtime/logs/test-results"/>
        <ant antfile="runtime/test-list-build.xml" target="all-tests"/>
    </target>
    
    <target name="cobertura-report">
        <delete dir="runtime/logs/cobertura-report"/>
        <mkdir dir="runtime/logs/cobertura-report"/>
        <taskdef resource="tasks.properties">
            <classpath>
                <fileset dir="framework/base/lib">
                    <include name="cobertura-1.9.3.jar" />
                    <include name="log4j-1.2.15.jar" />
                    <include name="scripting/asm*.jar" />
                </fileset>
            </classpath>
        </taskdef>
        <cobertura-report datafile="runtime/logs/cobertura.dat" destdir="runtime/logs/cobertura-report">
            <dirset dir=".">
                <include name="*/*/src"/>
            </dirset>

            <include name="**/*.java"/>
        </cobertura-report>
    </target>

    <!-- ================================================================== -->
    <!-- Create New Component. This target will create basic directory structure for an OFBiz component in hot-deploy directory. -->
    <!-- ================================================================== -->

    <target name="create-component"
            description="Creates the layout of an OFBiz component in the hot-deploy folder.">
        <input addproperty="component-name" message="Component name: (e.g. mycomponent) [Mandatory]"/>
        <input addproperty="component-resource-name" message="Component resource name: (e.g. MyComponent) [Mandatory]"/>
        <input addproperty="webapp-name" message="Webapp name: (e.g. mycomponent) [Mandatory]"/>
        <input addproperty="base-permission" message="Base permission: (e.g. MYCOMPONENT) [Mandatory]"/>
        <echo>The following hot-deploy component will be created:
              Name: ${component-name}
              Resource Name: ${component-resource-name}
              Webapp Name: ${webapp-name}
              Base permission: ${base-permission}
              Folder: ${basedir}/hot-deploy/${component-name}
        </echo>
        <input addproperty="confirm-component-creation" message="Confirm: " defaultvalue="N" validargs="Y,N,y,n"/>
        <fail message="Component creation cancelled by the user.">
            <condition>
                <equals arg1="${confirm-component-creation}" arg2="N" casesensitive="false"/>
            </condition>
        </fail>
        <fail message="Component name is mandatory">
            <condition>
                <equals arg1="${component-name}" arg2="" casesensitive="false" trim="yes"/>
            </condition>
        </fail>
      <fail message="Resource name is mandatory">
            <condition>
                <equals arg1="${component-resource-name}" arg2="" casesensitive="false" trim="yes"/>
            </condition>
        </fail>
        <fail message="Webapp name is mandatory">
            <condition>
                <equals arg1="${webapp-name}" arg2="" casesensitive="false" trim="yes"/>
            </condition>
        </fail>
        <fail message="Base permission is mandatory">
            <condition>
                <equals arg1="${base-permission}" arg2="" casesensitive="false" trim="yes"/>
            </condition>
        </fail>
      <filterset id="replacePlaceholders">
            <filter token="component-name" value="${component-name}"/>
            <filter token="component-resource-name" value="${component-resource-name}"/>
            <filter token="base-permission" value="${base-permission}"/>
            <filter token="webapp-name" value="${webapp-name}"/>
        </filterset>
        <mkdir dir="${basedir}/hot-deploy/${component-name}"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/config"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/data"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/dtd"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/entitydef"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/lib"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/patches"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/script"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/servicedef"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/src"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/testdef"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/webapp"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/webapp/${webapp-name}"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/webapp/${webapp-name}/error"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/webapp/${webapp-name}/WEB-INF"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/webapp/${webapp-name}/WEB-INF/actions"/>
        <mkdir dir="${basedir}/hot-deploy/${component-name}/widget/"/>
        <copy file="${basedir}/framework/resources/templates/ofbiz-component.xml" tofile="${basedir}/hot-deploy/${component-name}/ofbiz-component.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/build.xml" tofile="${basedir}/hot-deploy/${component-name}/build.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/TypeData.xml" tofile="${basedir}/hot-deploy/${component-name}/data/${component-resource-name}TypeData.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/SecurityData.xml" tofile="${basedir}/hot-deploy/${component-name}/data/${component-resource-name}SecurityData.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/DemoData.xml" tofile="${basedir}/hot-deploy/${component-name}/data/${component-resource-name}DemoData.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/entitymodel.xml" tofile="${basedir}/hot-deploy/${component-name}/entitydef/entitymodel.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/services.xml" tofile="${basedir}/hot-deploy/${component-name}/servicedef/services.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/Tests.xml" tofile="${basedir}/hot-deploy/${component-name}/testdef/${component-resource-name}Tests.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/UiLabels.xml" tofile="${basedir}/hot-deploy/${component-name}/config/${component-resource-name}UiLabels.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/index.jsp" tofile="${basedir}/hot-deploy/${component-name}/webapp/${webapp-name}/index.jsp" encoding="iso-8859-1">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/error.jsp" tofile="${basedir}/hot-deploy/${component-name}/webapp/${webapp-name}/error/error.jsp" encoding="iso-8859-1">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/controller.xml" tofile="${basedir}/hot-deploy/${component-name}/webapp/${webapp-name}/WEB-INF/controller.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/web.xml" tofile="${basedir}/hot-deploy/${component-name}/webapp/${webapp-name}/WEB-INF/web.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/CommonScreens.xml" tofile="${basedir}/hot-deploy/${component-name}/widget/CommonScreens.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/Screens.xml" tofile="${basedir}/hot-deploy/${component-name}/widget/${component-resource-name}Screens.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/Menus.xml" tofile="${basedir}/hot-deploy/${component-name}/widget/${component-resource-name}Menus.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <copy file="${basedir}/framework/resources/templates/Forms.xml" tofile="${basedir}/hot-deploy/${component-name}/widget/${component-resource-name}Forms.xml" encoding="utf-8">
            <filterset refid="replacePlaceholders"/>
        </copy>
        <echo>Component successfully created in folder ${basedir}/hot-deploy/${component-name}.
              Restart OFBiz and then visit the URL: http://localhost:8080/${webapp-name}
        </echo>
    </target>

    <target name="make-constants" depends="prebuild">
      <subant target="make-constants">
          <filelist dir="." files="opentaps-build.xml"/>
      </subant>
    </target> 

    <target name="make-base-entities" depends="prebuild">
      <subant target="make-base-entities">
          <filelist dir="." files="opentaps-build.xml"/>
      </subant>
    </target> 

    <target name="refresh-hibernatecfg" depends="prebuild">
      <subant target="refresh-hibernatecfg">
          <filelist dir="." files="opentaps-build.xml"/>
      </subant>
    </target> 

    <!-- ================================================================== -->
    <!-- Configuration deployment                                           -->
    <!-- ================================================================== -->

    <!--
        The name of the properties file used for token substitutions during the copy.
    -->
    <target name="prepare-deployconf-from">

      <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
          <pathelement location="./opentaps/opentaps-common/lib/ant-contrib.jar"/>
        </classpath>
      </taskdef>

      <!-- remove a trailing slash -->
      <propertyregex property="deployconf.from"
                     input="${from}"
                     regexp="^(.*?)[/\\]?$"
                     select="\1"/>

    </target>

    <target name="test-deployconf-from-notempty">
      <condition property="deployconf-from-notempty">
        <and>
          <isset property="from"/>
          <not>
            <equals arg1="${deployconf.from}" arg2="" trim="true"/>
          </not>
        </and>
      </condition>
    </target>

    <target name="test-deployconf-from-exists">
      <available property="deployconf-base-ok" file="${deployconf.from}" />
      <condition property="deployconf-from-exists">
        <istrue value="${deployconf-base-ok}"/>
      </condition>
    </target>

    <!--
        A basic validity test to avoid copying the wrong directory, or
        copying the opentaps directory into itself.
    -->
    <target name="test-deployconf-from-valid">
      <dirname property="deployconf-fromdir" file="${deployconf.from}"/>
      <dirname property="deployconf-todir" file="${basedir}"/>
      <available property="deployconf-has-framework" file="${from}/framework" />
      <available property="deployconf-has-opentaps" file="${from}/opentaps" />
      <available property="deployconf-has-hotdeploy" file="${from}/hot-deploy" />
      <condition property="deployconf-from-valid">
        <and>
          <or>
            <istrue value="${deployconf-has-framework}"/>
            <istrue value="${deployconf-has-opentaps}"/>
            <istrue value="${deployconf-has-hotdeploy}"/>
          </or>
          <not>
            <equals arg1="${deployconf-fromdir}" arg2="${deployconf-todir}" trim="true"/>
          </not>
        </and>
      </condition>
    </target>

    <target name="deployconf-exists" depends="test-deployconf-from-exists" unless="deployconf-from-exists">
      <fail message="Directory ${basedir}/${deployconf.from} does not exist."/>
    </target>

    <target name="deployconf-valid" depends="test-deployconf-from-valid" unless="deployconf-from-valid">
      <fail message="Directory ${basedir}/${deployconf.from} is not a valid source. It must contain a `framework` and/or `hot-deploy` and/or `opentaps` subdirectories."/>
    </target>

    <target name="deployconf-empty" depends="test-deployconf-from-notempty" unless="deployconf-from-notempty">
      <fail message="No from parameter found: for example -Dfrom=&lt;mycomponent&gt;/base-configs/&lt;default&gt; and make sure it points to the directory containing the configuration files in a tree similar to the base direcotry (should have for example subdirectories framework/entity/config or hot-deploy/ or opentaps/)."/>
    </target>

    <target name="check-deployconf-substitution">
      <available property="deployconf-has-substitutions" file="${deployconf.from}.properties" />

      <condition property="deployconf.substitution.file" value="${deployconf.from}.properties">
        <istrue value="${deployconf-has-substitutions}"/>
      </condition>

    </target>

    <!-- in order, check if the from parameter was given, if it points to a valid directory, and if there is substitution properties file to be used -->
    <target name="deployconf-validation" depends="prepare-deployconf-from,deployconf-empty,deployconf-exists,deployconf-valid,check-deployconf-substitution"/>

    <target name="deploy-config-nosub" depends="deployconf-validation" unless="deployconf-has-substitutions">
      <echo message="Deploy files from ${basedir}/${deployconf.from} without substitutions" />
      <copy todir="${basedir}" overwrite="true" verbose="true">
        <fileset dir="${deployconf.from}"/>
      </copy>
    </target>

    <target name="deploy-config-sub" depends="deployconf-validation" if="deployconf-has-substitutions">
      <echo message="Deploy files from ${basedir}/${deployconf.from} with substitutions" />
      <copy todir="${basedir}" overwrite="true" verbose="true">
        <fileset dir="${deployconf.from}"/>
        <filterset>
          <filtersfile file="${deployconf.substitution.file}"/>
        </filterset>
      </copy>
    </target>

    <target name="deploy-config" depends="deploy-config-sub,deploy-config-nosub"
            description="Deploys a set of file from a directory into the instance. Mainly used to manage multiple sets of configuration files.
eg: ant deploy-config -Dfrom=&lt;directory&gt; [-Ddeployconf.substitution.file=path/to/something.properties]"/>

</project>
