/*
 * Copyright (C) 2007 Funambol
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * This command retrieves and returns the Sync4jDevice corresponding to the
 * device which is synchronizing. It returns null if the device could not be
 * found.
 */

import com.funambol.framework.server.Sync4jDevice;
import com.funambol.server.admin.AdminManager;

Sync4jDevice deviceLookup(String deviceId) {

    if (log.isTraceEnabled()) {
        log.trace("Get device with identifier " + deviceId);
    }
    
    if (deviceId == null) {
        return null;
    }

    Sync4jDevice device = null;

    try {
        device = new AdminManager().getDevice(deviceId);
    } catch (Exception e) {
        String msg = "Error getting device (" + e.toString() + ")";
        log.error(msg, e);
    }

    return device;
}
