/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilMisc;

List productTypes = UtilMisc.toList(UtilMisc.toMap("productTypeId", "", "description", ""));
productTypes.addAll(delegator.findByAnd("ProductType", UtilMisc.toMap("isPhysical", "Y", "parentTypeId", "GOOD"), UtilMisc.toList("description")));
context.put("productTypes", productTypes);

List party = UtilMisc.toList(UtilMisc.toMap("partyId", ""));
party.addAll(delegator.findByAnd("PartyRoleAndPartyDetail", UtilMisc.toMap("roleTypeId", "SUPPLIER"), UtilMisc.toList("partyId")));
context.put("partyRoleAndPartyDetails", party);
