/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */
 import org.opentaps.common.util.UtilMessage;
 import org.opentaps.common.util.UtilCommon;
 import org.ofbiz.base.util.UtilMisc;
 
 uiLabelMap = UtilMessage.getUiLabels(locale);
 product = delegator.findByAnd("Product", UtilMisc.toMap("productId", requirement.get("productId")));
 if (product != null && !product.isEmpty()) {
     productName = product.get(0).get("internalName");
 }
 context{"history"} = UtilCommon.makeHistoryEntry(UtilMessage.expandLabel("PurchRequirementInHistory", locale, UtilMisc.toMap("requirementId", requirement.get("requirementId"), "productId", productName == void ? requirement.get("productId") : productName)));