/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.base.util.UtilProperties;
import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.service.ServiceUtil;
import org.opentaps.common.util.UtilCommon;

// clone the parameters because we need to modify them
inputFields = new HashMap(parameters);

// prepare the find first, because we want to control the actual find by condition
results = dispatcher.runSync("prepareFind", UtilMisc.toMap("inputFields", inputFields, "entityName", "ContactList"));
if (ServiceUtil.isError(results)) return;
conditions = results.get("entityConditionList");
if (conditions == null) return;

iterator = delegator.findListIteratorByCondition("ContactList", conditions, null, null, null, UtilCommon.DISTINCT_READ_OPTIONS);

context.put("contactLists", iterator);
