/* 
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.*;
import org.opentaps.common.util.UtilCommon;

organizationPartyId = UtilCommon.getOrganizationPartyId(request);

// get the card types with defined GL accounts for the settlement box drop down 
creditCardTypes = delegator.findByAndCache("CreditCardTypeGlAccount", UtilMisc.toMap("organizationPartyId", organizationPartyId), UtilMisc.toList("cardType"));
context.put("creditCardTypes", creditCardTypes);

// get all the undeposited funds accounts
undepositedReceiptsAccounts = delegator.findByAnd("GlAccountOrganizationAndClass", UtilMisc.toMap("organizationPartyId", organizationPartyId, "glAccountTypeId", "UNDEPOSITED_RECEIPTS"), UtilMisc.toList("glAccountId"));
context.put("undepositedReceiptsAccounts", undepositedReceiptsAccounts);

// get all the available bank settlement accounts
settlementAccounts = delegator.findByAnd("GlAccountOrganizationAndClass", UtilMisc.toMap("organizationPartyId", organizationPartyId, "glAccountTypeId", "BANK_STLMNT_ACCOUNT"), UtilMisc.toList("glAccountId"));
context.put("settlementAccounts", settlementAccounts);

// default accounts for undeposited receipts and settlements
context.put("defaultUndepositedReceiptsAccount", delegator.findByPrimaryKeyCache("GlAccountTypeDefault", UtilMisc.toMap("organizationPartyId", organizationPartyId, "glAccountTypeId", "UNDEPOSITED_RECEIPTS")));
context.put("defaultSettlementAccount", delegator.findByPrimaryKeyCache("GlAccountTypeDefault", UtilMisc.toMap("organizationPartyId", organizationPartyId, "glAccountTypeId", "BANK_STLMNT_ACCOUNT")));

// TODO: support more payment method types

