/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  @author Leon Torres (leon@opensourcestrategies.com)
 */

/*
 * This is specially for quick-creating payment settlement transactions 
 */

import org.ofbiz.base.util.Debug;
import org.ofbiz.accounting.util.UtilAccounting;
import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.base.util.UtilValidate;
import org.opentaps.common.util.UtilCommon;

organizationPartyId = UtilCommon.getOrganizationPartyId(request);
context.put("organizationPartyId", organizationPartyId);

// always the case 
context.put("acctgTransTypeId", "BANK_SETTLEMENT");

// bank settlement account defaults to parameter override
bankSettlementGlAccountId = parameters.get("settlementGlAccountId");
if (UtilValidate.isEmpty(bankSettlementGlAccountId)) {
    bankSettlementGlAccountId = UtilAccounting.getProductOrgGlAccountId(null, "BANK_STLMNT_ACCOUNT", organizationPartyId, delegator); 
}


// figure out what the gl accounts for the credit card transactions 
cardTransactionsGlAccountId = null;
cardTransactionsGlAccount = delegator.findByPrimaryKey("CreditCardTypeGlAccount", UtilMisc.toMap("cardType", parameters.get("cardType"), "organizationPartyId", organizationPartyId));
if (cardTransactionsGlAccount != null) {
    cardTransactionsGlAccountId = cardTransactionsGlAccount.getString("glAccountId");
} else {
    Debug.logWarning("No GL account configured for card type " + parameters.get("cardType") + " when trying to settle card", ""); 
}

// this form is now configurable!  if it's used for REFUND, then debit card transactions account and credit bank settlement account.
// otherwise, debit the bank settlement account and credit the card transactions account
if ("REFUND".equals(parameters.get("paymentOrRefund"))) {
    context.put("debitGlAccountId", cardTransactionsGlAccountId); 
    context.put("creditGlAccountId", bankSettlementGlAccountId); 
} else {
    context.put("debitGlAccountId", bankSettlementGlAccountId); 
    context.put("creditGlAccountId", cardTransactionsGlAccountId); 
}

