/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import org.ofbiz.base.util.UtilMisc;
import com.opensourcestrategies.financials.security.FinancialsSecurity;

if (security == null || security == null) return;

partyId = session.getAttribute("organizationPartyId");
agreementId = parameters.get("agreementId");
if (agreementId != null) {
    agreement = delegator.findByPrimaryKey("Agreement", UtilMisc.toMap("agreementId", agreementId));
    partyId = agreement.get("partyIdFrom");
}

fsecurity = new FinancialsSecurity(security, userLogin, partyId);
hasViewAgreementPermission = fsecurity.hasViewPartnerAgreementPermission();
hasCreateAgreementPermission = fsecurity.hasCreatePartnerAgreementPermission();
hasUpdateAgreementPermission = fsecurity.hasUpdatePartnerAgreementPermission();

context.put("hasViewAgreementPermission", hasViewAgreementPermission);
context.put("hasCreateAgreementPermission", hasCreateAgreementPermission);
context.put("hasUpdateAgreementPermission", hasUpdateAgreementPermission);

parameters.put("hasViewAgreementPermission", hasViewAgreementPermission);
parameters.put("hasCreateAgreementPermission", hasCreateAgreementPermission);
parameters.put("hasUpdateAgreementPermission", hasUpdateAgreementPermission);
