/*
 *  Copyright (c) Open Source Strategies, Inc.
 *  Copyright (c) 2003-2005 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.base.util.UtilProperties;
import org.ofbiz.base.util.UtilHttp;
import org.opentaps.common.util.UtilConfig;

configProperties = UtilConfig.getConfigProperties("amazon");

sections = new ArrayList();
sections.add(UtilMisc.toMap("uiLabel", "AmazonOrders", "uri", "/unimportedOrders", "sectionName", "orders", "hasPermission", true));
sections.add(UtilMisc.toMap("uiLabel", "AmazonProducts", "uri", "/findProduct", "sectionName", "products", "hasPermission", true));
context.put("applicationSections", sections);

uiLabelMap = UtilProperties.getResourceBundleMap("AmazonUiLabels", UtilHttp.getLocale(request));
globalContext.put("uiLabelMap", uiLabelMap);

showOfbizTab = UtilConfig.getPropertyBoolean("amazon", "amazon.tab.ofbiz.show", false);
if (showOfbizTab) {
    ofbizTabLabel = UtilConfig.getPropertyValue("amazon", "amazon.tab.ofbiz.label");
    ofbizTabTarget = UtilConfig.getPropertyValue("amazon", "amazon.tab.ofbiz.target");
    if (ofbizTabLabel != null && ofbizTabTarget != null) {
        sections.add(UtilMisc.toMap("uiLabel", ofbizTabLabel, "uri", ofbizTabTarget, "sectionName", "ofbiz", "hasPermission", true, "isExternal", true));
    }
}
