/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import org.ofbiz.base.util.UtilMisc;

// fetch the list possible account sources
sources = delegator.findByAnd("DataSource", UtilMisc.toMap("dataSourceTypeId", "LEAD_GENERATION"), UtilMisc.toList("description"));
context.put("sourcesList", sources);

// fetch the list of possible marketing campaigns
marketingCampaigns = delegator.findByAnd("MarketingCampaign", UtilMisc.toMap("statusId", "MKTG_CAMP_INPROGRESS"), UtilMisc.toList("campaignName"));
context.put("marketingCampaignsList", marketingCampaigns);

// fetch the list of possible teams
teams = delegator.findByAnd("PartyRoleAndPartyDetail", UtilMisc.toMap("roleTypeId", "ACCOUNT_TEAM"), UtilMisc.toList("groupName"));
context.put("teamsList", teams);

