/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.base.util.UtilValidate;
import org.opentaps.common.party.PartyReader;

// party data
partyIsDoNotShip = false;
partyCannotOrder = false;

context.put("partyIsDoNotShip", partyIsDoNotShip);
context.put("partyCannotOrder", partyCannotOrder);

partyId = parameters.get("partyId");

shoppingCart = context.get("shoppingCart");
if (shoppingCart != null && shoppingCart.getPartyId() != null) {
    partyId = shoppingCart.getPartyId();
}

if (partyId != null) {
    partyReader = null;
    try {
        partyReader = new PartyReader(partyId.trim(), delegator);
    } catch (Exception e) {
        return;
    }
    context.put("partyReader", partyReader);
    if (partyReader.hasClassification("DONOTSHIP_CUSTOMERS")) {
        customerIsDoNotShip = true;
        productStoreId = shoppingCart.getProductStoreId();
        if (UtilValidate.isNotEmpty(productStoreId)) {
            productStore = delegator.findByPrimaryKey("ProductStore", UtilMisc.toMap("productStoreId", productStoreId));
            partyCannotOrder = "N".equals(productStore.getString("allowDoNotShipOrders"));
        }
    }
}

context.put("partyIsDoNotShip", partyIsDoNotShip);
context.put("partyCannotOrder", partyCannotOrder);
