/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import org.ofbiz.base.util.Debug;
import org.ofbiz.base.util.UtilProperties;
import org.ofbiz.base.util.UtilValidate;
import org.opentaps.common.util.UtilConfig;

// mapping for screens brought in from ofbiz - depending on their headerItems, we set the sections in our CRM application
if (context.get("headerItem") != null) {
    headerItemSections = UtilProperties.getProperties("headerItemSections.properties");
    item = "headerItem." + context.get("headerItem");
    sectionName = headerItemSections.get(item);
    if (UtilValidate.isEmpty(sectionName)) {
        Debug.logError("No sectionName found for headerItem: [" + context.get("headerItem") + "]", "");
    }

    context.put("sectionName", sectionName);
    context.put("pageTitleLabel", headerItemSections.get(item + ".pageTitleLabel"));
    context.put("sectionHeaderUiLabel", headerItemSections.get(item + ".sectionHeaderUiLabel"));
    context.put("sectionDecoratorLocation", headerItemSections.get(item + ".sectionDecoratorLocation"));
}
