/*
 * Copyright (c) 2006 - 2009 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */
import org.ofbiz.base.util.UtilDateTime;
import org.ofbiz.base.util.UtilHttp;
import java.sql.Timestamp;
import com.opensourcestrategies.financials.util.UtilFinancial;
import org.opentaps.common.util.UtilDate;
import org.opentaps.common.util.UtilCommon;

timeZone = UtilCommon.getTimeZone(request);

context{"testTimestampValue"} = UtilDateTime.nowTimestamp();

context{"userTimeZone"} = timeZone.getDisplayName(true, TimeZone.LONG, locale);
context{"defaultTimeZone"} = UtilDate.getDefaultTimeZone().getDisplayName(true, TimeZone.LONG, locale);

baseTimestamp = Timestamp.valueOf("2008-01-25 22:00:00.000");
context{"baseTimestamp"} = baseTimestamp;

stringTimestamp = UtilDateTime.timeStampToString(Timestamp.valueOf("2008-01-25 00:05:00.000"), timeZone, locale);
context{"stringTimestamp"} = stringTimestamp;
