/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 *  
 */
 
 import org.ofbiz.entity.GenericDelegator;
 import org.ofbiz.entity.condition.*;
 import org.ofbiz.entity.util.*;
 import org.opentaps.analytics.UtilEtl;
  
 GenericDelegator delegator = (GenericDelegator) request.getAttribute("delegator");
   
 // clean old sales tax datamart data
 delegator.removeByCondition("DateDim", new EntityExpr("dateDimId", EntityOperator.NOT_EQUAL, null));
 delegator.removeByCondition("StoreDim", new EntityExpr("storeDimId", EntityOperator.NOT_EQUAL, null));
 delegator.removeByCondition("TaxAuthorityDim", new EntityExpr("taxAuthorityDimId", EntityOperator.NOT_EQUAL, null));
 delegator.removeByCondition("CurrencyDim", new EntityExpr("currencyDimId", EntityOperator.NOT_EQUAL, null));
 delegator.removeByCondition("SalesInvoiceItemFact", new EntityExpr("dateDimId", EntityOperator.NOT_EQUAL, null));
 delegator.removeByCondition("TaxInvoiceItemFact", new EntityExpr("dateDimId", EntityOperator.NOT_EQUAL, null)); 

 // run the ETL jobs to load the datamarts 
 UtilEtl.runJob("sales_tax_statement_etl_job.kjb", "component://financials/script/etl");
  
 return "success";
 