/*
 * Copyright (c) 2009 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 *  
 */
 
// run the encumbrance snapshot service with organizationPartyId from session to prevent URL hacking of organizationPartyId
 
import org.ofbiz.service.ServiceUtil;
import org.opentaps.common.util.UtilMessage;
import org.ofbiz.base.util.UtilMisc;

session = request.getSession();
organizationPartyId = session.getAttribute("organizationPartyId");
userLogin = session.getAttribute("userLogin");
module = "runEncumbranceSnapshot.bsh";

dispatcher = request.getAttribute("dispatcher");

// run the service with the userLogin and organization, and 
tmpResults = dispatcher.runSync("createEncumbranceSnapshotAndDetail", UtilMisc.toMap("organizationPartyId", organizationPartyId, "userLogin", userLogin));
if (ServiceUtil.isError(tmpResults)) {
	UtilMessage.createAndLogEventError(request, tmpResults, session.getLocale(), module);
    return "error";
} else {
	return "success";
}