/*
 * Copyright (c) 2006 - 2008 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 *
 *  @author Leon Torres (leon@opensourcestrategies.com)
 */

/*
 * Script to find AcctgTrans according to user-specified parameters.
 */

import javolution.util.FastList;
import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.base.util.Debug;
import org.ofbiz.entity.condition.EntityConditionList;
import org.ofbiz.entity.condition.EntityExpr;
import org.ofbiz.entity.condition.EntityOperator;
import org.ofbiz.entity.util.EntityFindOptions;
import org.ofbiz.entity.util.EntityUtil;
import org.ofbiz.base.util.Debug;

listIteratorNameToUse = parameters.get("listIteratorNameToUse");
if (listIteratorNameToUse == null) return;

organizationPartyId = session.getAttribute("organizationPartyId");

// possible fields we're searching by
partyId = parameters.get("partyId");
acctgTransId = parameters.get("findAcctgTransId");
acctgTransTypeId = parameters.get("acctgTransTypeId");  // TODO: these have a parent type, so maybe look for children as well?
isPosted = parameters.get("isPosted");
glFiscalTypeId = parameters.get("glFiscalTypeId");
fromDate = parameters.get("fromDate");
thruDate = parameters.get("thruDate");

// construct search conditions
if ("Y".equals(parameters.get("performFind"))) {
    searchConditions = new ArrayList();
    // this needs to allow null organizationPartyId for new AcctgTrans which have no AcctgTransEntries yet
    if (UtilValidate.isNotEmpty(organizationPartyId)) {
        searchConditions.add(new EntityExpr("organizationPartyId", EntityOperator.EQUALS, organizationPartyId));
    } else {
        Debug.logError("No organizationPartyId set ?", "");
    }

    if (UtilValidate.isNotEmpty(partyId)) {
        searchConditions.add(new EntityExpr("partyId", EntityOperator.EQUALS, partyId));
    }
    if (UtilValidate.isNotEmpty(acctgTransId)) {
        searchConditions.add(new EntityExpr("acctgTransId", EntityOperator.EQUALS, acctgTransId));
    }
    if (UtilValidate.isNotEmpty(glFiscalTypeId)) {
        searchConditions.add(new EntityExpr("glFiscalTypeId", EntityOperator.EQUALS, glFiscalTypeId));
    }
    if (UtilValidate.isNotEmpty(acctgTransTypeId)) {
        searchConditions.add(new EntityExpr("acctgTransTypeId", EntityOperator.EQUALS, acctgTransTypeId));
    }
    if (UtilValidate.isNotEmpty(isPosted)) {
        searchConditions.add(new EntityExpr("isPosted", EntityOperator.EQUALS, isPosted));
    }
    searchConditionList = new EntityConditionList(searchConditions, EntityOperator.AND);

    fieldsToSelect = UtilMisc.toList("acctgTransId", "acctgTransTypeId", "isPosted", "partyId", "transactionDate", "scheduledPostingDate");
    fieldsToSelect.add("postedDate"); // fields to select

    // NOTE: description is not one of the fields here because some databases don't like doing distinct queries on it
    acctgTransList = delegator.findListIteratorByCondition("AcctgTransAndOrg", searchConditionList, null,
            fieldsToSelect,
            UtilMisc.toList("transactionDate DESC"), // fields to order by
            // the first true here is for "specifyTypeAndConcur"
            // the second true is for a distinct select.  Apparently this is the only way the entity engine can do a distinct query
            new EntityFindOptions(true, EntityFindOptions.TYPE_SCROLL_INSENSITIVE, EntityFindOptions.CONCUR_READ_ONLY, true));


    // this is the iterator to use in form-widgets
    context.put(listIteratorNameToUse, acctgTransList);
}
