/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 *
 *  @author Leon Torres (leon@opensourcestrategies.com)
 */

/*
 * This beanshell helps the page responsible for entering, viewing and posting AcctgTrans
 */

import org.ofbiz.base.util.UtilMisc;

organizationPartyId = session.getAttribute("organizationPartyId");
context.put("organizationPartyId", organizationPartyId);

// get the AcctgTrans for the selected organization
acctgTransList = delegator.findByAnd("AcctgTrans", UtilMisc.toMap("partyId", organizationPartyId));
context.put("acctgTransList", acctgTransList);

