/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;
import org.opentaps.warehouse.security.WarehouseSecurity;

warehouseSecurity = session.getAttribute("warehouseSecurity");

if (warehouseSecurity == null) {
    // For some strange reason, the warehouseSecurity object is not always available as a session
    // variable; this appears to be related to the main-decorator screen setup problem.
    warehouseSecurity = new WarehouseSecurity(security, userLogin, parameters.get("facilityId"));
}

facilities = warehouseSecurity.getUserFacilities();
context.put("facilities", facilities);

security = request.getAttribute("security"); 
userLogin = request.getAttribute("userLogin");
hasCreateWarehousePermission = security.hasEntityPermission("WRHS", "_CONFIG", userLogin);
context.put("hasCreateWarehousePermission", hasCreateWarehousePermission);
