/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

defaultSize = 20;

// get the configured pagination size for all lists
configProperties = org.ofbiz.base.util.UtilProperties.getProperties("purchasing.properties");
sizeString = configProperties.get("purchasing.pagination.size.default");
if (sizeString != null) try {
    defaultSize = Integer.parseInt(sizeString);
} catch (NumberFormatException e) {
    // use defaultSize = 20;
}

ordersIndex = parameters.get("ordersIndex");
ordersSize = parameters.get("ordersSize");
context.put("ordersIndex", (ordersIndex == null ? 0 : ordersIndex));
context.put("ordersSize", (ordersSize == null ? defaultSize : ordersSize));
