/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */
 import org.ofbiz.base.util.UtilMisc;
 import org.opentaps.purchasing.security.PurchasingSecurity;
 import org.opentaps.common.util.UtilCommon;
 
 organizationPartyId = UtilCommon.getOrganizationPartyId(request);
 if (organizationPartyId == null) {
     return;
 }
 
 /*
  * Create application security object
  * Hereinafter we mean that:
  *     view agreement require PRCH_VIEW
  *     edit agreemnt require PRCH_SPLR_UPDATE && ACCOUNTING_UPDATE
  *     create agreement require PRCH_SPLR_CREATE && ACCOUNTING_CREATE
  */
 security = request.getAttribute("security");

 userLogin = request.getAttribute("userLogin");
 if (userLogin == null) {
     return;
 }

 purchasingSecurity = new PurchasingSecurity(security, userLogin);

 hasViewAgreementPermission  = false;
 hasUpdateAgreementPermission = false;
 hasCreateAgreementPermission = false;
 
 if (organizationPartyId != null) {
     hasViewAgreementPermission = 
         purchasingSecurity.hasPartyRelationSecurity("PRCH_SPLR", "_VIEW", organizationPartyId);
     hasUpdateAgreementPermission = 
         (purchasingSecurity.hasPartyRelationSecurity("PRCH_SPLR", "_UPDATE", organizationPartyId) &&
         purchasingSecurity.hasPartyRelationSecurity("ACCOUNTING", "_UPDATE", organizationPartyId));
     hasCreateAgreementPermission =
         (purchasingSecurity.hasPartyRelationSecurity("PRCH_SPLR", "_CREATE", organizationPartyId) &&
         purchasingSecurity.hasPartyRelationSecurity("ACCOUNTING", "_CREATE", organizationPartyId));
 }
 
 context.put("hasViewAgreementPermission", hasViewAgreementPermission);
 context.put("hasUpdateAgreementPermission", hasUpdateAgreementPermission);
 context.put("hasCreateAgreementPermission", hasCreateAgreementPermission);
