/*
 * Copyright (c) 2006 - 2009 Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import java.util.*;
import java.sql.Timestamp;
import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.base.util.*;
import org.opentaps.common.util.*;
import org.ofbiz.entity.util.EntityUtil; 
/**
 * This function check if enable asterisk.
 */
String enabled = UtilProperties.getPropertyValue("asterisk.properties", "asterisk.enabled", "N");
// check the asterisk feature if enabled
if (enabled.equals("Y")) {
    hasAstUser = false;                                                                                      
    userLogin = context.get("userLogin");
    // check if existing AsteriskUser relate current login
    if (userLogin != null) {                                                                                      
       userLoginId = userLogin.get("userLoginId");
       conditionList = new ArrayList();
	   conditionList.add(new EntityExpr("userLoginId", EntityOperator.EQUALS, userLoginId));
	   conditionList.add(EntityUtil.getFilterByDateExpr());
	   conditionEc = new EntityConditionList(conditionList, EntityOperator.AND);                                                      
       asteriskUserList = delegator.findByConditionCache("AsteriskUser", conditionEc, null, UtilMisc.toList("-fromDate"));   
       if (asteriskUserList.size() > 0) {                                                                          
          hasAstUser = true;                                                                                     
       }                                                                                                         
    }
    // enable the asterisk feature
    if (hasAstUser) {
	   globalContext = context.get("globalContext");
	   UtilCommon.addGwtScript(globalContext, "commongwt/org.opentaps.gwt.common.asterisk.asterisk");
	   Debug.log("enable commongwt/org.opentaps.gwt.common.asterisk.asterisk");
	} 
}