/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.base.util.UtilProperties;
import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.service.ServiceUtil;
import org.opentaps.common.util.UtilCommon;

// clone the parameters because we need to modify them
inputFields = new HashMap(parameters);

// prepare the find first, because we want to control the actual find by condition
results = dispatcher.runSync("prepareFind", UtilMisc.toMap("inputFields", inputFields, "entityName", "ContactList"));
if (ServiceUtil.isError(results)) return;
conditions = results.get("entityConditionList");
if (conditions == null) return;

iterator = delegator.findListIteratorByCondition("ContactList", conditions, null, null, null, UtilCommon.DISTINCT_READ_OPTIONS);

context.put("contactLists", iterator);
