/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import javolution.util.FastList;
import org.ofbiz.base.util.UtilMisc;

shortcuts = FastList.newInstance();
shortcuts.add(UtilMisc.toMap("uri", "createMarketingCampaignForm", "uiLabel", "CrmCreateMarketingCampaign"));
shortcuts.add(UtilMisc.toMap("uri", "findMarketingCampaigns", "uiLabel", "CrmFindMarketingCampaigns"));
shortcuts.add(UtilMisc.toMap("uri", "createContactListForm", "uiLabel", "CrmCreateContactList"));
shortcuts.add(UtilMisc.toMap("uri", "findContactLists", "uiLabel", "CrmFindContactLists"));
shortcuts.add(UtilMisc.toMap("uri", "listSurveys", "uiLabel", "CrmMarketingSurveyResults"));
shortcuts.add(UtilMisc.toMap("uri", "marketingReports", "uiLabel", "CommonReports"));
if (security.hasEntityPermission("CRMSFA_CAMP", "_CREATE", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "ManageMergeForms", "uiLabel", "CrmFormLetterTemplates"));
}
context.put("shortcuts", shortcuts);
