/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilMisc;
import com.opensourcestrategies.crmsfa.marketing.MarketingHelper;

contactListId = parameters.get("contactListId");
contactList = delegator.findByPrimaryKey("ContactList", UtilMisc.toMap("contactListId", contactListId));
if (contactList == null) {
    context.put("validView", false);
    return;
}

numberOfMembers = new Double(MarketingHelper.countContactListMembers(contactListId, delegator));
numberOfUSAMembers = new Double(MarketingHelper.countContactListMembersByCountry(contactListId, "USA", delegator));

contactListCombined = contactList.getAllFields();
contactListCombined.put("numberOfMembers", numberOfMembers);
contactListCombined.put("numberOfUSAMembers", numberOfUSAMembers);
context.put("contactList", contactListCombined);

security = request.getAttribute("security");
userLogin = request.getAttribute("userLogin");

if (security.hasEntityPermission("CRMSFA_CAMP", "_UPDATE", userLogin)) {
    context.put("hasUpdatePermission", true);
}

