/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.opentaps.domain.order.Order;

// this little script filters out the order items which have been cancelled, rejected, or have zero quantity
order = context.get("orderHeader");
if (order instanceof Order) {
    context.put("orderItemList", order.getValidItemsWithQuantity());
} else {

    orderItemList = context.get("orderItemList");

    filterOutConditions = new EntityConditionList(UtilMisc.toList(
      new EntityExpr("statusId", EntityOperator.IN, UtilMisc.toList("ITEM_CANCELLED", "ITEM_REJECTED")),
      new EntityExpr("quantity", EntityOperator.EQUALS, new Double(0))),
      EntityOperator.OR
    );

    if (UtilValidate.isNotEmpty(orderItemList)) {
        context.put("orderItemList", EntityUtil.filterOutByCondition(orderItemList, filterOutConditions));
    }
}
