/*
 * Copyright (c) 2009 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import org.ofbiz.base.util.UtilHttp;
import org.ofbiz.base.util.UtilMisc;

// prepares context for batch printing of shipping labels

// get the segments from a multi form
segments = UtilHttp.parseMultiFormData(parameters);

// figure out the carrier for each
for (seg : segments) {
    if (seg.get("carrierPartyId") != null) continue;

    segmentValue = delegator.findByPrimaryKeyCache("ShipmentRouteSegment", UtilMisc.toMap("shipmentId", seg.get("shipmentId"), "shipmentRouteSegmentId", seg.get("shipmentRouteSegmentId")));
    seg.put("carrierPartyId", segmentValue.get("carrierPartyId"));
}
context.put("segments", segments);
