/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */
/* Copyright (c) 2005-2006 Open Source Strategies, Inc. */

/*
 * Pagination helper script. 
 * This is designed to handle all pagination, we just call it when the screen does any kind of pagination.
 */

defaultSize = 20;

// get the configured pagination size for all lists
configProperties = org.ofbiz.base.util.UtilProperties.getProperties("financials.properties");
sizeString = configProperties.get("financials.pagination.size.default");
if (sizeString != null) try {
    defaultSize = Integer.parseInt(sizeString);
} catch (NumberFormatException e) {
    // use defaultSize = 20;
}

context.put("paginationSizeDefault", defaultSize);

paymentsIndex = parameters.get("paymentsIndex");
paymentsSize = parameters.get("paymentsSize");
context.put("paymentsIndex", (paymentsIndex == null ? 0 : paymentsIndex));
context.put("paymentsSize", (paymentsSize == null ? defaultSize : paymentsSize));

invoicesIndex = parameters.get("invoicesIndex");
invoicesSize = parameters.get("invoicesSize");
context.put("invoicesIndex", (invoicesIndex == null ? 0 : invoicesIndex));
context.put("invoicesSize", (invoicesSize == null ? defaultSize : invoicesSize));
