/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.party.party.PartyHelper;

security = request.getAttribute("security");
userLogin = request.getAttribute("userLogin");

hasViewAgreementPermission = false;
hasUpdateAgreementPermission = false;
hasCreateAgreementPermission = false;

  if (security.hasEntityPermission("FINANCIALS", "_SAGR_VIEW", userLogin)) {
      hasViewAgreementPermission = true;
  }
  if (security.hasEntityPermission("FINANCIALS", "_SAGR_UPDT", userLogin) &&
      security.hasEntityPermission("ACCOUNTING", "_CREATE", userLogin)) {
      hasCreateAgreementPermission = true;
  }
  if (security.hasEntityPermission("FINANCIALS", "_SAGR_UPDT", userLogin) &&
      security.hasEntityPermission("ACCOUNTING", "_UPDATE", userLogin)) {
      hasUpdateAgreementPermission = true;
  }


context.put("hasViewAgreementPermission", hasViewAgreementPermission);
context.put("hasCreateAgreementPermission", hasCreateAgreementPermission);
context.put("hasUpdateAgreementPermission", hasUpdateAgreementPermission);

parameters.put("hasViewAgreementPermission", hasViewAgreementPermission);
parameters.put("hasCreateAgreementPermission", hasCreateAgreementPermission);
parameters.put("hasUpdateAgreementPermission", hasUpdateAgreementPermission);

if (security == null || userLogin == null) return;
