/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */
import javolution.util.FastList;
import java.util.ArrayList;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.agreement.UtilAgreement;
import com.opensourcestrategies.crmsfa.party.PartyHelper;

statuses = delegator.findByAnd("StatusItem", UtilMisc.toMap("statusTypeId", "AGREEMENT"));
context.put("statuses", statuses);

organizationPartyId = UtilCommon.getOrganizationPartyId(request);
if (organizationPartyId == null) {
    return;
}

performFind = parameters.get("performFind");
if (!"Y".equals(performFind)) {
    return;
}

partyConditions = new ArrayList();

partyIdTo = UtilCommon.getParameter(request, "partyIdTo");
partyId = UtilCommon.getParameter(request, "partyId");
if (partyId != null) {
    partyIdTo = partyId;
}
if (partyIdTo != null) {
    partyConditions.add(new EntityExpr("partyIdTo", EntityOperator.EQUALS, partyIdTo));
}

statusId = UtilCommon.getParameter(request, "statusId");
toPartyClassGroupId = UtilCommon.getParameter(request, "toPartyClassGroupId");
if (toPartyClassGroupId != null) {
    partyConditions.add(new EntityExpr("toPartyClassGroupId", EntityOperator.EQUALS, toPartyClassGroupId));
}
agreementTypeId = "SALES_AGREEMENT";

/*
 * Get list of agreements between organization and current customer 
 */
searchConditions = FastList.newInstance(); 
searchConditions.add(new EntityExpr("partyIdFrom", EntityOperator.EQUALS, organizationPartyId));
if (UtilValidate.isNotEmpty(partyConditions)) {
    searchConditions.add(new EntityConditionList(partyConditions, EntityOperator.AND));
}
searchConditions.add(new EntityExpr("agreementTypeId", EntityOperator.EQUALS, agreementTypeId));
searchConditions.add(EntityUtil.getFilterByDateExpr());
searchConditions.add(statusId == null ? new EntityExpr("statusId", EntityOperator.NOT_IN, UtilMisc.toList("AGR_CANCELLED")) : new EntityExpr("statusId", EntityOperator.EQUALS, statusId));
conditions = new EntityConditionList(searchConditions, EntityOperator.AND);

orderBy = UtilMisc.toList("fromDate");

context.put("agreementsPaginatorName", "salesAgreements");
context.put("agreementsListBuilder", UtilAgreement.getAgreementsListBuilder(conditions, orderBy, locale));
