/* 
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import org.ofbiz.base.util.UtilMisc;

// call viewInvoice.bsh before this
invoice = context.get("invoice");
invoiceItems = context.get("invoiceItems");
if (invoice == null || invoiceItems == null) return;

// let's grab the invoiceItem from the list prepared in viewInvoice.bsh, which guarantees various things
invoiceItemSeqId = parameters.get("invoiceItemSeqId");
for (iter = invoiceItems.iterator(); iter.hasNext(); ) {
    invoiceItem = iter.next();
    if (invoiceItem.get("invoiceItemSeqId").equals(invoiceItemSeqId)) {
        context.put("invoiceItem", invoiceItem);
        break;
    }
}
