<?xml version="1.0" encoding="UTF-8"?>

<project name="opentaps components Build" default="build" basedir=".">

  <!-- ================================================================== -->
  <!-- Compile all components, ordered to satisfy dependencies            -->
  <!-- ================================================================== -->

  <target name="clean">
    <subant target="clean">
      <fileset dir="." casesensitive="no">
        <exclude name="build.xml"/>
        <include name="**/build.xml"/>
      </fileset>
    </subant>
    <echo message="[clean] ========== Done Cleaning opentaps modules =========="/>
  </target>

  <target name="build" depends="">
    <echo message="[build] ========== Start Building Opentaps modules =========="/>
    <subant inheritall="false">
      <filelist dir="." files="opentaps-common/build.xml"/>
      <filelist dir="." files="crmsfa/build.xml"/>
      <filelist dir="." files="purchasing/build.xml"/>
      <filelist dir="." files="financials/build.xml"/>
      <filelist dir="." files="warehouse/build.xml"/>
      <filelist dir="." files="dataimport/build.xml"/>
      <filelist dir="." files="opentaps-tests/build.xml"/>
    </subant>
    <echo message="[build] ========== Done Building Opentaps modules =========="/>
    <echo message="[build] ========== Start Building other opentaps modules =========="/>
    <subant inheritall="false">
      <!-- now build any other component -->
      <fileset dir="." casesensitive="no">
        <exclude name="build.xml"/>
        <exclude name="opentaps-common/build.xml"/>
        <exclude name="crmsfa/build.xml"/>
        <exclude name="purchasing/build.xml"/>
        <exclude name="financials/build.xml"/>
        <exclude name="warehouse/build.xml"/>
        <exclude name="dataimport/build.xml"/>
        <exclude name="opentaps-tests/build.xml"/>
        <include name="**/build.xml"/>
      </fileset>
    </subant>
    <echo message="[build] ========== Done Building other opentaps modules =========="/>
  </target>
  

  <!-- ================================================================== -->
  <!-- GWT tasks, only some components use GWT                            -->
  <!-- ================================================================== -->

  <target name="clean-gwt" depends="">
    <subant inheritall="false" target="clean-gwt">
      <filelist dir="." files="opentaps-common/build.xml"/>
      <filelist dir="." files="purchasing/build.xml"/>
      <filelist dir="." files="crmsfa/build.xml"/>
      <filelist dir="." files="financials/build.xml"/>
      <filelist dir="." files="warehouse/build.xml"/>
      <filelist dir="." files="activities/build.xml"/>
    </subant>
  </target>

  <target name="gwt-code">
    <subant inheritall="false" target="gwt-code">
      <filelist dir="." files="opentaps-common/build.xml"/>
      <filelist dir="." files="crmsfa/build.xml"/>
      <filelist dir="." files="purchasing/build.xml"/>
      <filelist dir="." files="financials/build.xml"/>
      <filelist dir="." files="warehouse/build.xml"/>
      <filelist dir="." files="activities/build.xml"/>
    </subant>
  </target>
  
  <!-- ================================================================== -->
    <!-- Build JavaDoc                                                      -->
    <!-- ================================================================== -->

    <target name="docs">
        <!-- do nothing -->
    </target>

</project>
