/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

defaultSize = 20;

// get the configured pagination size for all lists
configProperties = org.ofbiz.base.util.UtilProperties.getProperties("purchasing.properties");
sizeString = configProperties.get("purchasing.pagination.size.default");
if (sizeString != null) try {
    defaultSize = Integer.parseInt(sizeString);
} catch (NumberFormatException e) {
    // use defaultSize = 20;
}

ordersIndex = parameters.get("ordersIndex");
ordersSize = parameters.get("ordersSize");
context.put("ordersIndex", (ordersIndex == null ? 0 : ordersIndex));
context.put("ordersSize", (ordersSize == null ? defaultSize : ordersSize));
