/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;
import org.opentaps.warehouse.facility.UtilWarehouse;


// check for facility configuration permission
userLogin = request.getAttribute("userLogin");
warehouseSecurity = session.getAttribute("warehouseSecurity");
hasConfigPermission = warehouseSecurity.hasFacilityPermission("WRHS_CONFIG");
context.put("hasConfigPermission", hasConfigPermission);

// get the facility team members
UtilMisc.toMap("facilityId", UtilWarehouse.getFacilityId(request));
conditions = UtilMisc.toList(
        new EntityExpr("facilityId", EntityOperator.EQUALS, session.getAttribute("facilityId")),
        EntityUtil.getFilterByDateExpr()
        );
teamMembers = delegator.findByAnd("FacilityPartyPermissionDetail", conditions);
context.put("teamMembers", teamMembers);

// get the security group roles for the team members
roles = delegator.findAllCache("FacilityTeamRoleSecurity", UtilMisc.toList("sequenceNum"));
context.put("roles", roles);
