/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */
/* @author: Michele Orru' (michele.orru@integratingweb.com) */

/* Here we suppose that the applicationId defined for an application in the entity HomeWebApps
   is equal to the webapp name of the same application, defined in his own ofbiz-component.xml.

   An example.
   
   We define the following in opentaps/homeapps/HomeAppsSeedData.xml:
   <HomeWebApps applicationId="party" name="Parties and Users" description="Party Description."
     imageUrl="/opentaps_images/integratingweb/party.png" imageHoverUrl="/opentaps_images/integratingweb/partyHover.png" linkUrl="/partymgr/control/main" lastUpdatedStamp="2009-07-18 16:41:58.415"
     lastUpdatedTxStamp="2009-07-18 16:41:58.415" createdStamp="2009-07-18 16:12:28.395" createdTxStamp="2009-07-18 16:12:28.395"/>

    Then, in applications/party/ofbiz-component.xml:

    <webapp name="party"
        title="Party"
        server="default-server"
        location="webapp/partymgr"
        base-permission="OFBTOOLS,PARTYMGR"
        mount-point="/partymgr"/>

   As you can clearly see, the webapp name and the applicationId are the same.

   The security checks are made on the base-permission String array, appending to the values
   the default _VIEW crud operation. Instead, when base-permission is NONE (not defined), the application
   can be accessed without any privileges (ecommerce, for example).

   In this way, as discussed with Si, we don't have to maintain permission relations
   in the HomeWebApps entity.

*/

import org.ofbiz.base.component.ComponentConfig;
import javolution.util.FastList;
import javolution.util.FastMap;
import org.opentaps.domain.DomainsLoader;
import org.opentaps.foundation.infrastructure.Infrastructure;
import org.opentaps.foundation.infrastructure.User;

// security
security = request.getAttribute("security");
context.put("security", security);

// external login key
extLogin = request.getAttribute("externalLoginKey");
if (extLogin != null) {
    context.put("externalKeyParam", "externalLoginKey=" + requestAttributes.get("externalLoginKey"));
}
org.ofbiz.base.util.Debug.log("userLogin : " + userLogin);
user = userLogin==null ? null : new User(userLogin, delegator);
domainsLoader = new DomainsLoader(new Infrastructure(dispatcher), user);
webAppDomain = domainsLoader.loadDomainsDirectory().getWebAppDomain();
webAppRepository = webAppDomain.getWebAppRepository();
apps = webAppRepository.getWebApps(user);
context.put("apps", apps);
