/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */
import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.opentaps.common.util.UtilCommon;

cart = context.get("shoppingCart");
if ((UtilValidate.isNotEmpty(cart)) && ("PURCHASE_ORDER".equals(cart.getOrderType()))) {
    organizationPartyId = UtilCommon.getOrganizationPartyId(request);
    context.put("agreements", delegator.findByAnd("Agreement", UtilMisc.toList(
        new EntityExpr("agreementTypeId", EntityOperator.EQUALS, "PURCHASE_AGREEMENT"),
        new EntityExpr("statusId", EntityOperator.EQUALS, "AGR_ACTIVE"),
        new EntityExpr("partyIdFrom", EntityOperator.EQUALS, organizationPartyId),
        new EntityExpr("partyIdTo", EntityOperator.EQUALS, cart.getOrderPartyId()),
        EntityUtil.getFilterByDateExpr())));

    // list of currencies and default currency for PO
    context.put("currencies", delegator.findByAndCache("Uom", UtilMisc.toMap("uomTypeId", "CURRENCY_MEASURE")));
    context.put("defaultCurrencyUomId", UtilCommon.getOrgBaseCurrency(organizationPartyId, delegator));
}
context.put("cart", cart);
