import org.ofbiz.entity.GenericDelegator;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.common.login.LoginServices;

/*

	Updates the UserLogin table with encrypted versions of plaintext passwords from the passwordImport table

*/

delegator = GenericDelegator.getGenericDelegator("default");
iterator = delegator.findListIteratorByCondition("DataImportCustomerPassword", new EntityExpr("userLoginId", EntityOperator.NOT_EQUAL, null), null, null);
if (UtilValidate.isNotEmpty(iterator)) {
    while ((result = iterator.next()) != null) {
        userLoginId = result.getString("userLoginId");
        plainTextPass = result.getString("textPassword");
        userLogin = delegator.findByPrimaryKey("UserLogin", UtilMisc.toMap("userLoginId", userLoginId));
        if (UtilValidate.isEmpty(userLogin) || UtilValidate.isEmpty(plainTextPass)) {
            print("Skipping " + userLoginId);
            continue;
        }
        userLogin.set("currentPassword", LoginServices.getPasswordHash(plainTextPass));
        userLogin.store();
        print("Updated " + userLoginId);
    }
}

//delegator.removeByCondition("DataImportCustomerPassword", new EntityExpr("userLoginId", EntityOperator.NOT_EQUAL, null));
