/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilMisc;

// get the information for updating a Content and DataResource.objectInfo

contentId = parameters.get("contentId");
content = delegator.findByPrimaryKey("Content", UtilMisc.toMap("contentId", contentId));
if (content == null) return;
dataResource = content.getRelatedOne("DataResource");

contentInfo = content.getAllFields();
if (dataResource != null) contentInfo.put("url", dataResource.get("objectInfo"));

context.put("contentInfo", contentInfo);
