/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import org.ofbiz.base.util.UtilMisc;

// get the information for updating a Content and DataResource.objectInfo

contentId = parameters.get("contentId");
content = delegator.findByPrimaryKey("Content", UtilMisc.toMap("contentId", contentId));
if (content == null) return;
dataResource = content.getRelatedOne("DataResource");

contentInfo = content.getAllFields();
if (dataResource != null) contentInfo.put("url", dataResource.get("objectInfo"));

context.put("contentInfo", contentInfo);
