/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

// this script figures out if any of the tasks should have the [Issue Components] button to issue components
// this follows the pattern in ProductionRunDeclaration.bsh but will basically override it

import org.ofbiz.base.util.*;

tasks = context.get("productionRunRoutingTasks");
if (tasks == null) return;

issueTaskId = null;
for (ti = tasks.iterator(); ti.hasNext(); ) {
    task = ti.next();
    // find the first outsourced (PO Pending) or running task that has unissued products and make it the task to issue
    if (("PRUN_OUTSRC_PEND".equals(task.get("currentStatusId"))) ||
        ("PRUN_RUNNING".equals(task.get("currentStatusId")))) {
        componentsToIssue = delegator.findByAnd("WorkEffortGoodStandard",
                UtilMisc.toMap("workEffortId", task.get("workEffortId"), "workEffortGoodStdTypeId", "PRUNT_PROD_NEEDED", "statusId", "WEGS_CREATED"));
        if (UtilValidate.isNotEmpty(componentsToIssue)) {
            issueTaskId = task.get("workEffortId");
             continue;
        }
    }
}
context.put("issueTaskId", issueTaskId);
