/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import javolution.util.FastList;
import org.ofbiz.base.util.UtilMisc;

shortcuts = FastList.newInstance();
shortcuts.add( UtilMisc.toMap("uri", "manufacturingCalendar", "uiLabel", "WarehouseManufacturingCalendar") );
shortcuts.add( UtilMisc.toMap("uri", "FindProductionRun", "uiLabel", "WarehouseFindProductionRun") );
shortcuts.add( UtilMisc.toMap("uri", "CreateProductionRun", "uiLabel", "WarehouseCreateProductionRun") );
shortcuts.add( UtilMisc.toMap("uri", "createReverseAssemblyForm", "uiLabel", "WarehouseCreateReverseAssembly") );
shortcuts.add( UtilMisc.toMap("uri", "CreateInventoryTransfersForProduction", "uiLabel", "WarehouseCreateProductionTransfers") );
shortcuts.add( UtilMisc.toMap("uri", "receiveOutsourcedPO", "uiLabel", "WarehouseReceiveOutsourcedPO") );
context.put("shortcuts", shortcuts);
