/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 *  
 */

/*
 * This file should be called before every report that uses the
 * comparativeStateReportOptions form file for
 * reporting. It takes care of parsing the input form data,
 * especially the dates, and setting up the context for correct
 * use by the form ftl files.
 *
 * After this script is called, call your report generation
 * script and get the form data from the context:
 *
 * glFiscalTypeId1
 * glFiscalTypeId2
 * fromDate (Timestamp or null if not specified)
 * thruDate (Timestamp or null if not specified)
 *
 * @author Chris Liberty (cliberty@opensourcestrategies.com)
 */

import java.util.*;
import java.sql.Timestamp;
import org.ofbiz.base.util.*;
import org.opentaps.common.util.UtilAccountingTags;
import org.opentaps.common.util.UtilCommon;
import com.opensourcestrategies.financials.reports.FinancialReports;

locale = UtilHttp.getLocale(request);
timeZone = UtilCommon.getTimeZone(request);
dateFormat = UtilDateTime.getDateFormat(locale);

Map ctxt = FinancialReports.prepareComparativeStateReportParameters(request);
context.putAll(ctxt);

// get the form data
organizationPartyId = context.get("organizationPartyId");
customTimePeriods = delegator.findByAndCache("CustomTimePeriod", UtilMisc.toMap("organizationPartyId", organizationPartyId), UtilMisc.toList("customTimePeriodId"));
glFiscalTypes = delegator.findAll("GlFiscalType");

context.put("customTimePeriods", customTimePeriods);
context.put("glFiscalTypes", glFiscalTypes);

// get the accounting tags
context.put("tagTypes", UtilAccountingTags.getAccountingTagFiltersForOrganization(organizationPartyId, UtilAccountingTags.FINANCIALS_REPORTS_TAG, delegator, locale));

dateOption = parameters.get("reportDateOption");
if (dateOption == null) {
    return;
}

// get the report form type (flow, state, comparativeFlow, comparativeState)
reportFormType = parameters.get("reportFormType");
context.put("reportFormType", reportFormType);
