/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.opentaps.domain.order.Order;

// this little script filters out the order items which have been cancelled, rejected, or have zero quantity
order = context.get("orderHeader");
if (order instanceof Order) {
    context.put("orderItemList", order.getValidItemsWithQuantity());
} else {

    orderItemList = context.get("orderItemList");

    filterOutConditions = new EntityConditionList(UtilMisc.toList(
      new EntityExpr("statusId", EntityOperator.IN, UtilMisc.toList("ITEM_CANCELLED", "ITEM_REJECTED")),
      new EntityExpr("quantity", EntityOperator.EQUALS, new Double(0))),
      EntityOperator.OR
    );

    if (UtilValidate.isNotEmpty(orderItemList)) {
        context.put("orderItemList", EntityUtil.filterOutByCondition(orderItemList, filterOutConditions));
    }
}
