/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.opentaps.domain.order.Order;

order = context.get("orderHeader");
if (order instanceof Order) {
    return;
}
// this script separate order adjustments by type

orderHeaderAdjustments = context.get("orderHeaderAdjustments");

if (orderHeaderAdjustments != null) {
// eventually we might expand into shipping, promotion, etc. other adjustments
    shippingCondition = new EntityExpr("orderAdjustmentTypeId", EntityOperator.EQUALS, "SHIPPING_CHARGES");
    otherCondition = new EntityExpr("orderAdjustmentTypeId", EntityOperator.NOT_EQUAL, "SHIPPING_CHARGES");

    context.put("shippingAdjustments", EntityUtil.filterByCondition(orderHeaderAdjustments, shippingCondition));
    context.put("otherAdjustments", EntityUtil.filterByCondition(orderHeaderAdjustments, otherCondition));
}
