/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */
 
import org.ofbiz.base.util.UtilMisc;

productionRunId = parameters.get("productionRunId");

// get the tasks that are running
tasks = delegator.findByAnd("WorkEffort", UtilMisc.toMap("workEffortParentId", productionRunId, "workEffortTypeId", "PROD_ORDER_TASK", "currentStatusId", "PRUN_RUNNING"));
context.put("tasks", tasks);

// get the reasons for adding the issuance
reasons = delegator.findByAnd("Enumeration", UtilMisc.toMap("enumTypeId", "IID_REASON"));
context.put("reasons", reasons);
