/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */
 
 import org.ofbiz.base.util.*;
 import org.ofbiz.entity.condition.*;
 import org.opentaps.common.util.UtilCommon;
 
 timeZone = UtilCommon.getTimeZone(request);
 
 // the inventory transfers will always be transferred from other facilities to the current facility
transferFromFacilities = delegator.findByAnd("Facility", UtilMisc.toList(new EntityExpr("facilityId", EntityOperator.NOT_EQUAL, parameters.get("facilityId"))));
context.put("facilities", transferFromFacilities);
context.put("productionFacilityId", parameters.get("facilityId"));
 
 // default is over the next week
context.put("fromDate", UtilDateTime.getDayStart(UtilDateTime.nowTimestamp(), timeZone, locale));
context.put("thruDate", UtilDateTime.getDayEnd(UtilDateTime.nowTimestamp(), 7, timeZone, locale));
