/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */
 import org.ofbiz.base.util.UtilMisc;
 import org.ofbiz.base.util.UtilValidate;
 import org.ofbiz.entity.condition.EntityOperator;
 import org.ofbiz.entity.condition.EntityExpr;
 import org.opentaps.common.builder.*;
 import org.opentaps.common.pagination.*;
 import org.opentaps.common.util.UtilCommon;
 import javolution.util.FastList;

 // check permissions
 hasViewSltPermission = security.hasEntityPermission("CRMSFA_SLT", "_VIEW", userLogin);
 context.put("hasViewSltPermission", hasViewSltPermission);

 partyId = UtilCommon.getParameter(request, "partyId");
 performFind = UtilCommon.getParameter(request, "performFind");
 if (performFind == null || !"Y".equals(performFind)) return;

 shoppingListBuilder() {
     entityName = "ShoppingList";
     where = FastList.newInstance();
     if (UtilValidate.isNotEmpty(partyId)) {
         where.add(new EntityExpr("partyId", EntityOperator.EQUALS, partyId));
     } else {
         where.add(new EntityExpr("partyId", EntityOperator.LIKE, "%"));
     }
     orderBy = UtilMisc.toList("createdStamp DESC");

     build(page){
         return page;
     }
     return this;
 }
 context.put("shoppingListBuilder", shoppingListBuilder());
