/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

// @author Chris Liberty (cliberty@opensourcestrategies.com)

/*
    This file provides to the context of JPublish pages the same global variables which
     component://crmsfa/widget/crmsfa/screens/common/CommonScreens.xml#main-decorator provides
     to pages generated by the screen widget, and which aren't provided by main-decorator.bsh.
     A call to this script should be defined as a global-action in jpublish.xml, after main-decorator.bsh
     in sequence.
*/

import org.ofbiz.base.util.*;

locale = UtilHttp.getLocale(request);
context.put("locale", locale);

uiLabelMap = new HashMap();
uiLabelMap.putAll(UtilProperties.getResourceBundleMap("CRMSFAUiLabels", locale));
uiLabelMap.putAll(UtilProperties.getResourceBundleMap("CRMSFAErrorLabels", locale));
uiLabelMap.putAll(UtilProperties.getResourceBundleMap("OrderUiLabels", locale));
uiLabelMap.putAll(UtilProperties.getResourceBundleMap("PartyUiLabels", locale));
uiLabelMap.putAll(UtilProperties.getResourceBundleMap("AccountingUiLabels", locale));
uiLabelMap.putAll(UtilProperties.getResourceBundleMap("EcommerceUiLabels", locale));
uiLabelMap.putAll(UtilProperties.getResourceBundleMap("ProductUiLabels", locale));
uiLabelMap.putAll(UtilProperties.getResourceBundleMap("CommonUiLabels", locale));
request.setAttribute("uiLabelMap", uiLabelMap);
context.put("uiLabelMap", uiLabelMap);

context.put("isLookup", false);

configProperties = context.get("configProperties");
if (! UtilValidate.isEmpty(configProperties) && configProperties.containsKey("organizationPartyId")) {
    context.put("organizationPartyId", configProperties.get("organizationPartyId"));
}
