/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */
import org.ofbiz.base.util.UtilDateTime;
import org.ofbiz.base.util.UtilHttp;
import java.sql.Timestamp;
import com.opensourcestrategies.financials.util.UtilFinancial;
import org.opentaps.common.util.UtilDate;
import org.opentaps.common.util.UtilCommon;

timeZone = UtilCommon.getTimeZone(request);

context{"testTimestampValue"} = UtilDateTime.nowTimestamp();

context{"userTimeZone"} = timeZone.getDisplayName(true, TimeZone.LONG, locale);
context{"defaultTimeZone"} = TimeZone.getDefault().getDisplayName(true, TimeZone.LONG, locale);

baseTimestamp = Timestamp.valueOf("2008-01-25 22:00:00.000");
context{"baseTimestamp"} = baseTimestamp;

stringTimestamp = UtilDateTime.timeStampToString(Timestamp.valueOf("2008-01-25 00:05:00.000"), timeZone, locale);
context{"stringTimestamp"} = stringTimestamp;
