/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilMisc;

// fetch the list possible account sources
sources = delegator.findByAnd("DataSource", UtilMisc.toMap("dataSourceTypeId", "LEAD_GENERATION"), UtilMisc.toList("description"));
context.put("sourcesList", sources);

// fetch the list of possible marketing campaigns
marketingCampaigns = delegator.findByAnd("MarketingCampaign", UtilMisc.toMap("statusId", "MKTG_CAMP_INPROGRESS"), UtilMisc.toList("campaignName"));
context.put("marketingCampaignsList", marketingCampaigns);

// fetch the list of possible teams
teams = delegator.findByAnd("PartyRoleAndPartyDetail", UtilMisc.toMap("roleTypeId", "ACCOUNT_TEAM"), UtilMisc.toList("groupName"));
context.put("teamsList", teams);

// check if the create service returned a duplicate name error
errDuplicates = request.getAttribute("duplicateAccountsWithName");
context.put("duplicateAccountsWithName", errDuplicates);
