/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import javolution.util.FastList;
import org.opentaps.common.party.ViewPrefWorker;
import org.ofbiz.base.util.UtilMisc;

shortcuts = FastList.newInstance();

myPref = "TEAM_VALUES";
viewPreferences = ViewPrefWorker.getViewPreferencesByLocation(userLogin, "crmsfa", context.get("sectionName"));
if (viewPreferences != null) {
    myPref = viewPreferences.get("MY_OR_TEAM_ACCOUNTS");
}

if ("MY_VALUES".equals(myPref)) {
    shortcuts.add(UtilMisc.toMap("uri", "myAccounts", "uiLabel", "CrmMyAccounts"));
} else {
    shortcuts.add(UtilMisc.toMap("uri", "myAccounts", "uiLabel", "CrmTeamAccounts"));
}
if (security.hasEntityPermission("CRMSFA_ACCOUNT", "_CREATE", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "createAccountForm", "uiLabel", "CrmCreateAccount"));
}
shortcuts.add(UtilMisc.toMap("uri", "findAccounts", "uiLabel", "CrmFindAccounts"));
shortcuts.add(UtilMisc.toMap("uri", "mergeAccountsForm", "uiLabel", "CrmMergeAccounts"));
context.put("shortcuts", shortcuts);
