/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.EntityConditionList;
import org.ofbiz.entity.condition.EntityExpr;
import org.ofbiz.entity.condition.EntityOperator;
import org.ofbiz.entity.util.EntityFindOptions;
import org.ofbiz.entity.util.EntityUtil;
import org.ofbiz.order.shoppingcart.ShoppingCart;

import org.opentaps.common.util.UtilCommon;
import com.opensourcestrategies.crmsfa.security.CrmsfaSecurity;
import com.opensourcestrategies.crmsfa.party.PartyHelper;
import com.opensourcestrategies.crmsfa.content.ContentHelper;

partyId = parameters.get("partyId");

// make sure that the partyId is actually an ACCOUNT before trying to display it as once
delegator = request.getAttribute("delegator");
validRoleTypeId = PartyHelper.getFirstValidRoleTypeId(partyId, UtilMisc.toList("ACCOUNT"), delegator);

// if not, return right away (otherwise we get spaghetti code)
if ((validRoleTypeId == null) || (!validRoleTypeId.equals("ACCOUNT")))  {
    context.put("validView", false);
    return;
}

/* finds all the information relevant to this account and puts them in the context, so the various forms
   and FTLs of this screen can display them correctly */

// is the account still active?
accountActive = PartyHelper.isActive(partyId, delegator);

if (!accountActive) { 
    accountDeactivationDate = PartyHelper.getDeactivationDate(partyId, delegator);
    context.put("accountDeactivated", true);
    context.put("accountDeactivatedDate", accountDeactivationDate);
    context.put("validView", true);  // can still view history of deactivated contacts
}

dispatcher = request.getAttribute("dispatcher");

// account summary data
partySummary = delegator.findByPrimaryKey("PartySummaryCRMView", UtilMisc.toMap("partyId", partyId));
context.put("partySummary", partySummary);

if (partySummary.get("parentPartyId")!=null) {
    parentParty = delegator.findByPrimaryKey("PartySummaryCRMView", UtilMisc.toMap("partyId", partySummary.get("parentPartyId")));
    context.put("parentParty", parentParty);
}

//put to history
context{"history"} = UtilCommon.makeHistoryEntry(partySummary.get("groupName"), "viewAccount", UtilMisc.toList("partyId"));

// gather data that should only be available for active accounts
if (accountActive) {

    // who is currently responsible for account
    responsibleParty = PartyHelper.getCurrentResponsibleParty(partyId, "ACCOUNT", delegator);
    context.put("responsibleParty", responsibleParty);

    // account contacts TODO: this order by isn't used yet, maybe we will need to sort these one day
    contactsOrderBy = parameters.get("contactsOrderBy");
    if (contactsOrderBy == null) contactsOrderBy = "lastName";
    findParams = UtilMisc.toMap("entityName", "PartyFromSummaryByRelationship",
            "inputFields", UtilMisc.toMap("partyIdTo", partyId, "roleTypeIdTo", "ACCOUNT", "partyRelationshipTypeId", "CONTACT_REL_INV"),
            "filterByDate", "Y");
    findParams.put("orderBy", contactsOrderBy);

    results = dispatcher.runSync("performFind", findParams);
    context.put("contactsListIt", results.get("listIt"));

    // set this flag to allow contact mechs to be shown
    request.setAttribute("displayContactMechs", "Y");

    // account data sources
    sources = delegator.findByAnd("PartyDataSource", UtilMisc.toMap("partyId", partyId), UtilMisc.toList("fromDate DESC"));
    context.put("dataSources", sources);
    dataSourcesAsString = new StringBuffer();
    for (ds : sources) {
        dataSource = ds.getRelatedOne("DataSource");
        if (dataSource != null) {
            dataSourcesAsString.append(dataSource.get("description", locale));
            dataSourcesAsString.append(", ");
        }
    }
    if (dataSourceAsString != null && dataSourcesAsString.length() > 2) 
        context{"dataSourcesAsString"} = dataSourcesAsString.toString().substring(0, dataSourcesAsString.length()-2);

    // account marketing campaigns TODO: create MarketingCampaignAndRole entity, then use peformFind service so that we can paginate
    campaignRoles = delegator.findByAnd("MarketingCampaignRole", UtilMisc.toMap("partyId", partyId, "roleTypeId", "ACCOUNT"));
    campaigns = EntityUtil.getRelated("MarketingCampaign", campaignRoles);
    context.put("marketingCampaigns", campaigns);
    if ((campaignsList = EntityUtil.getFieldListFromEntityList(campaigns, "campaignName", false)) != null) {
        marketingCampaignsAsString = StringUtil.join(campaignsList, ", ");
        if (marketingCampaignsAsString != null && marketingCampaignsAsString.length() > 2)
            context{"marketingCampaignsAsString"} = marketingCampaignsAsString;
    }

    // account notes
    results = delegator.findByAnd("PartyNoteView", UtilMisc.toMap("targetPartyId", partyId), UtilMisc.toList("noteDateTime DESC"));
    context.put("notesList", results);

     // account team members
    findParams = UtilMisc.toMap("entityName", "PartyToSummaryByRelationship",
            "inputFields", UtilMisc.toMap("partyIdFrom", partyId, "roleTypeIdFrom", "ACCOUNT", "partyRelationshipTypeId", "ASSIGNED_TO"),
            "filterByDate", "Y");
    findParams.put("orderBy", "lastName");

    results = dispatcher.runSync("performFind", findParams);
    accountTeamMembers = results.get("listIt");
    context.put("accountTeamMembers", accountTeamMembers);

    // check if there are any team members
    hasTeamMembers = false;
    if ((accountTeamMembers != null) && (accountTeamMembers.next() != null)) {
        accountTeamMembers.first();
        hasTeamMembers = true;
    }
    context.put("hasTeamMembers", hasTeamMembers);

    // permission to update account information
    if (CrmsfaSecurity.hasPartyRelationSecurity(request.getAttribute("security"), "CRMSFA_ACCOUNT", "_UPDATE", request.getAttribute("userLogin"), partyId)) {
        context.put("hasUpdatePermission", true);

        // this implies ability to remove contacts too
        context.put("hasContactRemoveAbility", true);

        // this also means activiites may be created, but only if user has CRMSFA_ACT_CREATE
        if (security.hasEntityPermission("CRMSFA_ACT", "_CREATE", userLogin)) {
            context.put("hasNewActivityPermission", true);
        }
    }

    // permission to update password
    if (CrmsfaSecurity.hasPartyRelationSecurity(request.getAttribute("security"), "CRMSFA_PASS", "_UPDATE", request.getAttribute("userLogin"), partyId)) {
        context.put("hasPassPermission", true);
    }

    // permission to deactivate account information, for generic view profile screen
    if (CrmsfaSecurity.hasPartyRelationSecurity(request.getAttribute("security"), "CRMSFA_ACCOUNT", "_DEACTIVATE", request.getAttribute("userLogin"), partyId)) {
        context.put("hasDeactivatePermission", true);
    }

    // permission to reassign accounts, for generic view profile screen
    if (CrmsfaSecurity.hasPartyRelationSecurity(request.getAttribute("security"), "CRMSFA_ACCOUNT", "_REASSIGN", request.getAttribute("userLogin"), partyId)) {
        context.put("hasReassignPermission", true);
    }

    // permission to create opportunities for account
    if (CrmsfaSecurity.hasPartyRelationSecurity(request.getAttribute("security"), "CRMSFA_OPP", "_CREATE", request.getAttribute("userLogin"), partyId)) {
        context.put("hasCreateOppPermission", true);
    }

    // permission to create cases for account
    if (CrmsfaSecurity.hasPartyRelationSecurity(request.getAttribute("security"), "CRMSFA_CASE", "_CREATE", request.getAttribute("userLogin"), partyId)) {
        context.put("hasCreateCasePermission", true);
    }

    // permission to change team member roles
    hasTeamUpdatePermission = false; // this needs to be set so that a form-widget can test it with "use-when"
    if (CrmsfaSecurity.hasPartyRelationSecurity(request.getAttribute("security"), "CRMSFA_TEAM", "_UPDATE", request.getAttribute("userLogin"), partyId)) {
        hasTeamUpdatePermission = true;
    }
    context.put("hasTeamUpdatePermission", hasTeamUpdatePermission);

    // permission to remove team members
    if (CrmsfaSecurity.hasPartyRelationSecurity(request.getAttribute("security"), "CRMSFA_TEAM", "_REMOVE", request.getAttribute("userLogin"), partyId)) {
        context.put("hasTeamRemovePermission", true);
    }

    // permission to assign team members
    if (CrmsfaSecurity.hasPartyRelationSecurity(request.getAttribute("security"), "CRMSFA_TEAM", "_ASSIGN", request.getAttribute("userLogin"), partyId)) {
        context.put("hasTeamAssignPermission", true);
    }
    
    //  permission to create orders
    if (CrmsfaSecurity.hasPartyRelationSecurity(request.getAttribute("security"), "CRMSFA_ORDER", "_CREATE", request.getAttribute("userLogin"), partyId)) 
        context.put("hasCreateOrderPermission", true);
    
    if (CrmsfaSecurity.hasPartyRelationSecurity(request.getAttribute("security"), "CRMSFA_ORDER", "_VIEW", request.getAttribute("userLogin"), partyId)) 
        context.put("hasViewOrderPermission", true);

    // whether we should display [Create Order] which destroys any existing cart or [Resume Order] to continue an order
    cart = (ShoppingCart) session.getAttribute("shoppingCart");
    if (cart != null) {
        context.put("continueOrder", true);
    } else {
        context.put("continueOrder", false);
    }

    // TODO permissions to create/remove/update content
    
    context.put("validView", true);
    
    // Provide current PartyClassificationGroups as a list and a string
    groups = org.opentaps.common.party.PartyHelper.getClassificationGroupsForParty(partyId, delegator);
    context.put("partyClassificationGroups", groups);
    descriptions = EntityUtil.getFieldListFromEntityList(groups, "description", false);
    context.put("partyClassificationGroupsDisplay", StringUtil.join(descriptions, ", "));
}

// get the generic content metadata for account, which should always be visible, even if account is deactivated
context.put("content", ContentHelper.getContentInfoForParty(partyId, "ACCOUNT", delegator));

// permission to use form letters
if (security.hasEntityPermission("CRMSFA_FORMLTR", "_VIEW", userLogin)) {
     context.put("hasFormLetterViewPermission", true);
}

