/*
 * Copyright (c) 2006 - 2008 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import com.opensourcestrategies.crmsfa.reports.JFreeCrmsfaCharts;

hasDashViewPermissions = false;

// Get permissions
security = request.getAttribute("security");
hasDashViewPermissions = security.hasEntityPermission("CRMSFA_DASH", "_VIEW", session);
context.put("hasDashViewPermissions", hasDashViewPermissions);

if (!hasDashViewPermissions) return;

context{"leadChartImage"} = JFreeCrmsfaCharts.createLeadPipelineChart(delegator, locale);

context{"opportunitiesbyStageImage"} = JFreeCrmsfaCharts.createOpportunitiesbyStageChart(delegator, locale);

context{"openCasesImage"} = JFreeCrmsfaCharts.createOpenCasesChart(delegator, locale);

context{"activitiesByTeamMemberImage"} = JFreeCrmsfaCharts.createActivitiesByTeamMemberChart(delegator, locale);
