/*
 * Copyright (c) 2009 - 2009 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* This file has been modified by Open Source Strategies, Inc. */


import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.Iterator;

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.base.util.UtilValidate;
import org.opentaps.common.manufacturing.bom.BomNode;

// populate options for the productAssocTypeId select, ie: MANUF_COMPONENT, ENGINEER_COMPONENT ...
Collection assocTypes = delegator.findByAnd("ProductAssocType", UtilMisc.toMap("parentTypeId", "PRODUCT_COMPONENT"), UtilMisc.toList("productAssocTypeId", "description"));
context.put("assocTypes", assocTypes);

// populate options for the warehouse select
Collection facilities = delegator.findByAnd("Facility", UtilMisc.toMap("facilityTypeId", "WAREHOUSE"), UtilMisc.toList("facilityId"));
context.put("facilities", facilities);

tree = request.getAttribute("tree");
String currencyUomId = request.getParameter("currencyUomId");
String facilityId = request.getParameter("facilityId");

if (tree != null) {
    List treeArray = new ArrayList();
    // using a linked hash map to preserve the node ordering
    Map treeQty = new LinkedHashMap();

    tree.print(treeArray);
    tree.sumQuantities(treeQty);

    context.put("tree", treeArray);
    Iterator treeQtyIt = treeQty.values().iterator();
    List productsData = new ArrayList();
    Double grandTotalCost = 0;
    while (treeQtyIt.hasNext()) {
        BomNode node = treeQtyIt.next();
        Double unitCost = null;
        Double totalCost = null;
        Double qoh = null;
        // The standard cost is retrieved
        try {
            Map outMap = null;
            if (UtilValidate.isNotEmpty(currencyUomId)) {
                outMap = dispatcher.runSync("getProductCost", UtilMisc.toMap("productId", node.getProduct().getString("productId"),
                                                                             "currencyUomId", currencyUomId,
                                                                             "costComponentTypePrefix", "EST_STD",
                                                                             "userLogin", userLogin));
                unitCost = (Double) outMap.get("productCost");
                totalCost = unitCost * node.getQuantity();
                grandTotalCost += totalCost;
            }
            if (UtilValidate.isNotEmpty(facilityId)) {
                outMap = dispatcher.runSync("getInventoryAvailableByFacility", UtilMisc.toMap("productId", node.getProduct().getString("productId"),
                                                                                              "facilityId", facilityId,
                                                                                              "userLogin", userLogin));
                qoh = (Double) outMap.get("quantityOnHandTotal");
            }
        } catch (GenericServiceException gse) {}
        productsData.add(UtilMisc.toMap("node", node, "unitCost", unitCost, "totalCost", totalCost, "qoh", qoh));
    }
    context.put("productsData", productsData);
    context.put("grandTotalCost", grandTotalCost);
}
