/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import javolution.util.FastList;
import org.ofbiz.base.util.UtilMisc;

shortcuts = FastList.newInstance();
shortcuts.add( UtilMisc.toMap("uri", "BomSimulation", "uiLabel", "ManufacturingBomSimulation") );
shortcuts.add( UtilMisc.toMap("uri", "EditProductBom", "uiLabel", "ManufacturingEditProductBom") );
shortcuts.add( UtilMisc.toMap("uri", "NewRouting", "uiLabel", "ManufacturingNewRouting") );
shortcuts.add( UtilMisc.toMap("uri", "FindRouting", "uiLabel", "ManufacturingFindRouting") );
shortcuts.add( UtilMisc.toMap("uri", "NewRoutingTask", "uiLabel", "ManufacturingNewRoutingTask") );
shortcuts.add( UtilMisc.toMap("uri", "FindRoutingTask", "uiLabel", "ManufacturingFindRoutingTasks") );
context.put("shortcuts", shortcuts);
