/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.service.ServiceUtil;
import org.ofbiz.entity.condition.*;

import org.opentaps.common.util.UtilAccountingTags;
import org.opentaps.common.util.UtilMessage;
import org.opentaps.warehouse.security.WarehouseSecurity;
import org.opentaps.warehouse.facility.UtilWarehouse;

facilityId = UtilWarehouse.getFacilityId(request);
facility = delegator.findByPrimaryKeyCache("Facility", UtilMisc.toMap("facilityId", facilityId));
context.put("facility", facility);
context.put("facilityId", facilityId);

// need this for the drop down of inventory item types
context.put("inventoryItemTypes", delegator.findAllCache("InventoryItemType"));

// we should only set up the product receiving page if there is a productId
productId = parameters.get("productId");

// get the accounting tags for the facility owner
acctgTags = UtilAccountingTags.getAccountingTagsForOrganization(facility.getString("ownerPartyId"), UtilAccountingTags.PURCHASE_ORDER_TAG, delegator);
context.put("acctgTags", acctgTags);

context.put("inventoryItemTypeId", parameters.get("inventoryItemTypeId"));

warehouseSecurity = new WarehouseSecurity(security, userLogin, parameters.get("facilityId"));
context.put("hasSetCostPermission", warehouseSecurity.hasFacilityPermission("WRHS_INV_SETCOST"));


if (UtilValidate.isNotEmpty(productId)) {
    svcResult = dispatcher.runSync("getProductByComprehensiveSearch", UtilMisc.toMap("productId", productId));
    if (ServiceUtil.isError(svcResult) || ServiceUtil.isFailure(svcResult)) {
        UtilMessage.addError(request, ServiceUtil.getErrorMessage(svcResult));
        return "error";
    } else {
        product = svcResult.get("product");
        if (product == null) {
            UtilMessage.addError(request, "ProductErrorProductNotFound");
            return "error";
        }
        context.put("product", product);
    }
    List goodIdentifications = delegator.findByAndCache("GoodIdentification", UtilMisc.toMap("productId", product.get("productId")));
    context.put("goodIdentifications", goodIdentifications);

    // does not seem like reject & reject reason work, so I'm commenting it out for now.   Comment it back if it ever works in OFBIZ.   SC
    // context.put("rejectReasons", delegator.findAllCache("RejectionReason"));

    // do something about costs - should this be run as "system"?
    facilityOwnerAcctgPref = delegator.findByPrimaryKeyCache("PartyAcctgPreference", UtilMisc.toMap("partyId", facility.getString("ownerPartyId")));
    svcResult = dispatcher.runSync("getProductCost", UtilMisc.toMap("productId", product.getString("productId"),
                    "costComponentTypePrefix", "EST_STD", "currencyUomId", facilityOwnerAcctgPref.get("baseCurrencyUomId"),
                    "userLogin", userLogin));
    if (!ServiceUtil.isError(svcResult)) {
        context.put("unitCost", svcResult.get("productCost"));
    }



    // find back ordered items
    // use product.productId in case the productId passed in parameters was a goodId which was used to look up the product
    fieldsToSelect = UtilMisc.toList("orderId", "orderItemSeqId", "quantity", "quantityNotAvailable", "reservedDatetime", "sequenceId");
    backOrderedItems = delegator.findByCondition("OrderItemShipGrpInvResAndItem",
            new EntityConditionList(UtilMisc.toList(
                new EntityExpr("productId", EntityOperator.EQUALS, product.get("productId")),
                new EntityExpr("facilityId", EntityOperator.EQUALS, parameters.get("facilityId")),
                new EntityExpr("quantityNotAvailable", EntityOperator.NOT_EQUAL, null)
            ), EntityOperator.AND),
            fieldsToSelect,
            UtilMisc.toList("reservedDatetime", "sequenceId"));
    context.put("backOrderedItems", backOrderedItems);
}
