/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import javolution.util.FastList;
import org.ofbiz.base.util.UtilMisc;

shortcuts = FastList.newInstance();
shortcuts.add( UtilMisc.toMap("uri", "BomSimulation", "uiLabel", "ManufacturingBomSimulation") );
shortcuts.add( UtilMisc.toMap("uri", "EditProductBom", "uiLabel", "ManufacturingEditProductBom") );
shortcuts.add( UtilMisc.toMap("uri", "NewRouting", "uiLabel", "ManufacturingNewRouting") );
shortcuts.add( UtilMisc.toMap("uri", "FindRouting", "uiLabel", "ManufacturingFindRouting") );
shortcuts.add( UtilMisc.toMap("uri", "NewRoutingTask", "uiLabel", "ManufacturingNewRoutingTask") );
shortcuts.add( UtilMisc.toMap("uri", "FindRoutingTask", "uiLabel", "ManufacturingFindRoutingTasks") );
context.put("shortcuts", shortcuts);
