/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 *  
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.util.EntityUtil;
import org.ofbiz.entity.condition.*;

delegator = request.getAttribute("delegator");
customerPartyId = parameters.get("customerPartyId");
billingAccountId = parameters.get("billingAccountId");

// otherwise it's void and can be put into context
billingAccounts = null;
if (!UtilValidate.isEmpty(billingAccountId)) {
    billingAccounts = delegator.findByAnd("BillingAccount", UtilMisc.toList(new EntityExpr("billingAccountId", EntityOperator.LIKE, billingAccountId + "%")));
} else if (!UtilValidate.isEmpty(customerPartyId)) {
    // TODO: This is inefficient!  If there are many billing accounts, it would be better to do a findBy EntityExpr with EntityUtil.getFilterByDateExpr
    billingAccounts = delegator.findByAnd("BillingAccountAndRole", UtilMisc.toMap("partyId", customerPartyId, "roleTypeId", "BILL_TO_CUSTOMER"));
    billingAccounts = EntityUtil.filterByDate(billingAccounts);  // filter by fromDate and thruDate
    billingAccounts = EntityUtil.filterByDate(billingAccounts, UtilDateTime.nowTimestamp(), "accountFromDate", "accountThruDate", true);
} else if ("Y".equals(parameters.get("performFind"))) {
    billingAccounts = delegator.findByAnd("BillingAccount", UtilMisc.toList(EntityUtil.getFilterByDateExpr()));
}
context.put("billingAccounts", billingAccounts);
