/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.*;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.util.UtilMessage;
import org.opentaps.domain.DomainsLoader;
import org.opentaps.foundation.exception.FoundationException;
import org.opentaps.foundation.repository.ofbiz.Repository;
import org.opentaps.foundation.infrastructure.Infrastructure;
import org.opentaps.foundation.infrastructure.User;

domain = new DomainsLoader(new Infrastructure(dispatcher), new User(userLogin)).loadDomainsDirectory().getBillingDomain();
repository = domain.getLockboxRepository();

lockboxBatchId = parameters.get("lockboxBatchId");
if (UtilValidate.isNotEmpty(lockboxBatchId)) {
    try {
        batch = repository.getBatchById(lockboxBatchId);
    } catch (FoundationException e) {
        return;
    }
}

organizationPartyId = UtilCommon.getOrganizationPartyId(request);

context.put("organizationPartyId", organizationPartyId);
context.put("batch", batch);

// put to history
context{"history"} = UtilCommon.makeHistoryEntry(UtilMessage.expandLabel("FinancialsNavHistoryLockboxBatch", locale, UtilMisc.toMap("lockboxBatchId", batch.batchId)), "viewLockboxBatch", UtilMisc.toList("lockboxBatchId"));

