/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */
/* Copyright (c) 2005-2006 Open Source Strategies, Inc. */

userLogin = request.getAttribute("userLogin");
context.put("fromPartyId", userLogin.getString("partyId"));

// translate the partyId to internalPartyId if we came from, say, an account or contact
if (parameters.get("partyId") != null) {
    context.put("internalPartyId", parameters.get("partyId"));
}

// default the started time as now
context.put("actualStartDate", org.ofbiz.base.util.UtilDateTime.nowTimestamp());
