/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.*;

workEffortId = parameters.get("workEffortId");
workEffort = delegator.findByPrimaryKey("WorkEffort", UtilMisc.toMap("workEffortId", workEffortId));
context.put("workEffort", workEffort);
if (workEffort.get("workEffortTypeId").equals("TASK")) {
    // get the first related comm event (we're supposed to have only one but the data model is too flexible)
    candidates = workEffort.getRelated("CommunicationEventWorkEff");
    if (candidates.size() > 0) {
        communicationEvent = candidates.get(0).getRelatedOne("CommunicationEvent");
        context.put("communicationEvent", communicationEvent);
    }
}