/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */
 
 import org.ofbiz.base.util.UtilMisc;
 import org.ofbiz.base.util.UtilDateTime;
 import org.ofbiz.entity.condition.EntityExpr;
 import org.ofbiz.entity.condition.EntityOperator;
 import org.opentaps.common.util.UtilCommon;
 
 
 productId = UtilCommon.getParameter(context, "productId");
 if (productId == null) {
     return;
 }
 
 amazonProduct = delegator.findByPrimaryKey("ViewAmazonProducts", UtilMisc.toMap("productId", productId));
 context{"amazonProduct"} = amazonProduct;
 
 productIds = amazonProduct.getRelated("GoodIdentification");
 if (productIds != null) {
     context{"productIds"} = productIds;
 }
 
 status = amazonProduct.getRelatedOne("StatusItem");
 if (status != null) {
     context{"status"} = status;
 }
 
 node = amazonProduct.getRelatedOne("AmazonProductBrowseNode");
 if (node != null) {
     context{"node"} = node;
 }
 
 