/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */
/* Copyright (c) Open Source Strategies, Inc. */

import javolution.util.FastList;
import javolution.util.FastMap;

import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.EntityConditionList;
import org.ofbiz.entity.condition.EntityExpr;
import org.ofbiz.entity.condition.EntityOperator;
import org.ofbiz.entity.util.EntityFindOptions;
import org.ofbiz.entity.util.EntityUtil;

import org.opentaps.common.util.UtilView;

// order by
orderParam = parameters.get("casesOrderBy");
if (orderParam == null || orderParam.length() == 0) orderParam = "custRequestName";
casesOrderBy = UtilMisc.toList(orderParam);

// possible fields we're searching by
priority = parameters.get("priority");
custRequestName = parameters.get("custRequestName");
custRequestTypeId = parameters.get("custRequestTypeId");
custRequestCategoryId = parameters.get("custRequestCategoryId");
statusId = parameters.get("statusId");
performFind = parameters.get("performFind");

// trim text input
if (custRequestName != null) custRequestName = custRequestName.trim();

// normalize empty fields to null
if ("".equals(priority)) priority = null;
if ("".equals(custRequestName)) custRequestName = null;
if ("".equals(custRequestTypeId)) custRequestTypeId = null;
if ("".equals(custRequestCategoryId)) custRequestCategoryId = null;
if ("".equals(statusId)) statusId = null;

// don't do anything if no input specified (default find all is harder)
if (!"Y".equals(performFind) && priority == null && custRequestName == null && custRequestTypeId == null && custRequestCategoryId == null && statusId == null) {
    return;
}

// search conditions
searchConditions = new ArrayList();

// find parameters for the sorting headers
findParams = "";

// construct search conditions and find parameters
if (priority != null) {
    searchConditions.add(new EntityExpr("priority", EntityOperator.EQUALS, Integer.valueOf(priority)));
    findParams += "&priority="+priority;
}
if (custRequestName != null) {
    searchConditions.add(new EntityExpr("custRequestName", true, EntityOperator.LIKE, "%" + custRequestName + "%", true));
    findParams += "&custRequestName=" + custRequestName;
}
if (custRequestTypeId != null) {
    searchConditions.add(new EntityExpr("custRequestTypeId", EntityOperator.EQUALS, custRequestTypeId));
    findParams += "&custRequestTypeId=" + custRequestTypeId;
}
if (custRequestCategoryId != null) {
    searchConditions.add(new EntityExpr("custRequestCategoryId", EntityOperator.EQUALS, custRequestCategoryId));
    findParams += "&custRequestCategoryId=" + custRequestCategoryId;
}
if (statusId != null) {
    searchConditions.add(new EntityExpr("statusId", EntityOperator.EQUALS, statusId));
    findParams += "&statusId=" + statusId;
}
if (!"Y".equals(performFind) && searchConditions.size() == 0) return;
searchConditionList = new EntityConditionList(searchConditions, EntityOperator.AND);

// prepare conditions to the case page builder in listCases.bsh
context.put("entityName", "CustRequest");
fieldsToSelect = UtilMisc.toList("custRequestId", "priority", "custRequestName", "statusId");
fieldsToSelect.add("custRequestTypeId");
fieldsToSelect.add("custRequestCategoryId");    
context.put("fieldsToSelect", fieldsToSelect);
if (UtilValidate.isNotEmpty(casesOrderBy)) {
    orderBy = UtilMisc.toList(casesOrderBy);
} else {
    orderBy = UtilMisc.toList("priority DESC");        
}    
context.put("orderBy", orderBy);
context.put("conditions", searchConditionList);
