/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */
 
 import org.ofbiz.base.util.UtilMisc;
 import org.ofbiz.base.util.UtilDateTime;
 import org.ofbiz.entity.condition.EntityExpr;
 import org.ofbiz.entity.condition.EntityOperator;
 import org.opentaps.common.util.UtilCommon;
 
 
 productId = UtilCommon.getParameter(context, "productId");
 if (productId == null) {
     return;
 }
 
 amazonProduct = delegator.findByPrimaryKey("ViewAmazonProducts", UtilMisc.toMap("productId", productId));
 context{"amazonProduct"} = amazonProduct;
 
 productIds = amazonProduct.getRelated("GoodIdentification");
 if (productIds != null) {
     context{"productIds"} = productIds;
 }
 
 status = amazonProduct.getRelatedOne("StatusItem");
 if (status != null) {
     context{"status"} = status;
 }
 
 node = amazonProduct.getRelatedOne("AmazonProductBrowseNode");
 if (node != null) {
     context{"node"} = node;
 }
 
 