/*
 * Copyright (c) 2010 - 2010 Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.opentaps.foundation.infrastructure.Infrastructure;
import org.opentaps.base.constants.OpentapsConfigurationTypeConstants;
import com.opensourcestrategies.crmsfa.security.CrmsfaSecurity;

infrastructure = new Infrastructure(dispatcher);
noteOwnerChangeOnly = infrastructure.getConfigurationValueAsBoolean(OpentapsConfigurationTypeConstants.NOTE_OWNER_CHANGE_ONLY);

if (noteOwnerChangeOnly) {
    // if this is listing the note for a given Party, check for CRMSFA_NOTE_OVRD_OWN_ONLY
    partyIdFor = parameters.get("partyIdFor");
    if (partyIdFor == null) {
        partyIdFor = parameters.get("partyId");
    }
    if (partyIdFor != null && CrmsfaSecurity.hasPartyRelationSecurity(security, "CRMSFA_NOTE_OVRD_OWN_ONLY", "", userLogin, partyIdFor)) {
        noteOwnerChangeOnly = false;
    }
}

context.put("noteOwnerChangeOnly", noteOwnerChangeOnly);
