/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */
/* Copyright (c) Open Source Strategies, Inc. */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.base.util.UtilProperties;

delegator = request.getAttribute("delegator");

// get parameters
partyId = parameters.get("partyId");
userLoginId = parameters.get("userLoginId");
donePage = parameters.get("DONE_PAGE");
if (UtilValidate.isEmpty(donePage)) {
    donePage = parameters.get("donePage");
}

// find the PartyAndUserLogin entity
partyAndUserLogin = delegator.findByPrimaryKey("PartyAndUserLogin", UtilMisc.toMap("partyId", partyId, "userLoginId", userLoginId) );

// check is password are encrypted (in that case we cannot display them)
useEncryption = "true".equals(UtilProperties.getPropertyValue("security.properties", "password.encrypt"));

context.put("passwordIsEncrypted", useEncryption);
context.put("partyAndUserLogin", partyAndUserLogin);
context.put("partyId", partyId);
context.put("userLoginId", userLoginId);
context.put("donePage", donePage);
