/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */
import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.opentaps.common.util.UtilCommon;

cart = context.get("shoppingCart");
if ((UtilValidate.isNotEmpty(cart)) && ("PURCHASE_ORDER".equals(cart.getOrderType()))) {
    organizationPartyId = session.getAttribute("organizationPartyId");
    context.put("agreements", delegator.findByAnd("Agreement", UtilMisc.toList(
        new EntityExpr("agreementTypeId", EntityOperator.EQUALS, "PURCHASE_AGREEMENT"),
        new EntityExpr("statusId", EntityOperator.EQUALS, "AGR_ACTIVE"),
        new EntityExpr("partyIdFrom", EntityOperator.EQUALS, organizationPartyId),
        new EntityExpr("partyIdTo", EntityOperator.EQUALS, cart.getOrderPartyId()),
        EntityUtil.getFilterByDateExpr())));

    // list of currencies and default currency for PO
    context.put("currencies", delegator.findByAndCache("Uom", UtilMisc.toMap("uomTypeId", "CURRENCY_MEASURE")));
    context.put("defaultCurrencyUomId", UtilCommon.getOrgBaseCurrency(organizationPartyId, delegator));
}
context.put("cart", cart);
