/*
 * Copyright (c) 2006 - 2009 Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */
 
/*
These scripts are for making table changes from opentaps 1.0 to opentaps 1.4
*/


-- those tables are not used in the production DB so the update is safe as well
ALTER TABLE EMPL_POSITION_TYPE
  DROP FOREIGN KEY EMPL_PSTP_PRTY,
  DROP FOREIGN KEY EMPL_PSTP_PRLE;
  

ALTER TABLE EMPL_POSITION_TYPE
  DROP PARTY_ID,
  DROP ROLE_TYPE_ID;
ALTER TABLE FIN_ACCOUNT DROP IS_FROZEN;

ALTER TABLE PERF_REVIEW
  DROP FOREIGN KEY PERF_REV_PHFPRL,
  DROP FOREIGN KEY PERF_REV_PHFPTY,
  DROP FOREIGN KEY PERF_REV_PHTPRL,
  DROP FOREIGN KEY PERF_REV_PHTPTY;

-- those table had the pk changed
-- ofbiz can add new columns but not set the PK properly
ALTER TABLE FIXED_ASSET_DEP_METHOD ADD DEPRECIATION_CUSTOM_METHOD_ID VARCHAR(20);
ALTER TABLE FIXED_ASSET_DEP_METHOD
  DROP PRIMARY KEY,
  ADD PRIMARY KEY(FIXED_ASSET_ID, DEPRECIATION_CUSTOM_METHOD_ID);
ALTER TABLE FIXED_ASSET_DEP_METHOD DROP FOREIGN KEY FIXDAST_DM_DPMTH;
ALTER TABLE FIXED_ASSET_DEP_METHOD DROP DEPRECIATION_METHOD_ID;


ALTER TABLE PARTY_QUAL DROP PRIMARY KEY ,
ADD PRIMARY KEY ( PARTY_ID , PARTY_QUAL_TYPE_ID , FROM_DATE ) ;

ALTER TABLE PARTY_RATE ADD CURRENCY_UOM_ID VARCHAR(20) CHARACTER SET latin1 COLLATE latin1_general_cs;
ALTER TABLE PARTY_RATE DROP PRIMARY KEY ,
ADD PRIMARY KEY ( PARTY_ID , RATE_TYPE_ID , FROM_DATE, CURRENCY_UOM_ID ) ;

ALTER TABLE PARTY_CONTENT ADD PARTY_CONTENT_TYPE_ID VARCHAR(20) CHARACTER SET latin1 COLLATE latin1_general_cs;
ALTER TABLE PARTY_CONTENT ADD FROM_DATE DATETIME;
ALTER TABLE PARTY_CONTENT DROP PRIMARY KEY ,
ADD PRIMARY KEY ( PARTY_ID , CONTENT_ID, FROM_DATE , PARTY_CONTENT_TYPE_ID ) ;

ALTER TABLE WEB_USER_PREFERENCE ADD VISIT_ID VARCHAR(20) CHARACTER SET latin1 COLLATE latin1_general_cs;
ALTER TABLE WEB_USER_PREFERENCE DROP PRIMARY KEY ,
ADD PRIMARY KEY ( PARTY_ID , USER_LOGIN_ID, WEB_PREFERENCE_TYPE_ID , VISIT_ID ) ;

ALTER TABLE PARTY_QUAL  DROP FOREIGN KEY PARTY_QUAL_INST;
ALTER TABLE PARTY_QUAL
  DROP PARTY_QUAL_ID,
  DROP INSTITUTION_PARTY_ID,
  DROP INSTITUTION_INTERNAL_ID,
  DROP INFO_STRING;

-- those fields are all null in the production DB so this is safe too
ALTER TABLE PRODUCT
  DROP TAX_CATEGORY ,
  DROP TAX_VAT_CODE ,
  DROP TAX_DUTY_CODE ;

ALTER TABLE WORK_EFFORT
  DROP FOREIGN KEY WK_EFFRT_WFLW_ACT,
  DROP FOREIGN KEY WK_EFFRT_WFLW_PKG,
  DROP FOREIGN KEY WK_EFFRT_WFLW_PRC;
ALTER TABLE WORK_EFFORT
  DROP WORKFLOW_PACKAGE_ID,
  DROP WORKFLOW_PACKAGE_VERSION,
  DROP WORKFLOW_PROCESS_ID,
  DROP WORKFLOW_PROCESS_VERSION,
  DROP WORKFLOW_ACTIVITY_ID;

-- those are table not longer existing in the system (renamed or deleted)
-- unused
DROP TABLE ASTERISK_USER;
DROP TABLE SIMPLE_SALES_TAX_LOOKUP;
DROP TABLE WORKFLOW_ACTIVITY_LOOP;
DROP TABLE WORKFLOW_ACTIVITY_SUB_FLOW;
DROP TABLE WORKFLOW_ACTIVITY_TOOL;
DROP TABLE WORKFLOW_APPLICATION;
DROP TABLE WORKFLOW_DATA_FIELD;
DROP TABLE WORKFLOW_FORMAL_PARAM;
DROP TABLE WORKFLOW_PACKAGE_EXTERNAL;
DROP TABLE WORKFLOW_PARTICIPANT_LIST;
DROP TABLE WORKFLOW_TRANSITION_REF;
DROP TABLE WORKFLOW_TYPE_DECLARATION;
DROP TABLE WORKFLOW_TRANSITION;
DROP TABLE WORKFLOW_PARTICIPANT;
DROP TABLE WORKFLOW_PARTICIPANT_TYPE;
DROP TABLE WORKFLOW_COMPLEX_TYPE_INFO;
DROP TABLE WORKFLOW_ACTIVITY;
DROP TABLE WORKFLOW_PROCESS;
DROP TABLE WORKFLOW_PACKAGE;
DROP TABLE WORKFLOW_SPECIFICATION;
DROP TABLE EXTERNAL_SYSTEM;

-- purge the job sandbox (else some scheduled jobs might loop as we reload the seed data)
-- the jobs should be reloaded from the seed
TRUNCATE TABLE `JOB_SANDBOX`;

-- update the password hashes
UPDATE `USER_LOGIN` SET `CURRENT_PASSWORD` = CONCAT("{SHA}", `CURRENT_PASSWORD`) WHERE `CURRENT_PASSWORD` IS NOT NULL AND NOT `CURRENT_PASSWORD` LIKE '{SHA}%' AND `USER_LOGIN_ID` != 'anonymous';


/*
* Modifying the product average cost table to change its primary keys
* The following statements will do:
*   1. drop PRODUCT_AVERAGE_COST old primary key
*   2. add PRODUCT_AVERAGE_COST_ID column
*   3. set different value to PRODUCT_AVERAGE_COST_ID
*   4. set PRODUCT_AVERAGE_COST_ID as primary key
*/
ALTER TABLE PRODUCT_AVERAGE_COST DROP PRIMARY KEY ;
ALTER TABLE PRODUCT_AVERAGE_COST ADD PRODUCT_AVERAGE_COST_ID VARCHAR(20);
set @t:=10000;
update PRODUCT_AVERAGE_COST set PRODUCT_AVERAGE_COST_ID=(@t := @t+1) order by ORGANIZATION_PARTY_ID,PRODUCT_ID,FROM_DATE;
ALTER TABLE PRODUCT_AVERAGE_COST ADD PRIMARY KEY(PRODUCT_AVERAGE_COST_ID);
insert into SEQUENCE_VALUE_ITEM(SEQ_NAME, SEQ_ID) select 'ProductAverageCost', max(PRODUCT_AVERAGE_COST_ID) from PRODUCT_AVERAGE_COST;


update REQUIREMENT set STATUS_ID = 'REQ_CLOSED' where STATUS_ID in ('REQ_ORDERED', 'REQ_PRODUCED', 'REQ_TRANSFERRED');


-- update the columns data type
ALTER TABLE `ADDRESS_MATCH_MAP` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `AGREEMENT_INVOICE_ITEM_TYPE` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `AGREEMENT_ITEM_TO_TERM_MAP` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `AGREEMENT_ITEM_TO_TERM_MAP` CHANGE `MAX_ALLOWED` `MAX_ALLOWED` DECIMAL(20,0);
ALTER TABLE `AGREEMENT_PROMO_APPL` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `AGREEMENT_TERM` CHANGE `TERM_DAYS` `TERM_DAYS` DECIMAL(20,0);
ALTER TABLE `AGREEMENT_TO_ITEM_MAP` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `AGREEMENT_TO_ITEM_MAP` CHANGE `MAX_ALLOWED` `MAX_ALLOWED` DECIMAL(20,0);
ALTER TABLE `BILLING_ACCOUNT_TERM` CHANGE `TERM_DAYS` `TERM_DAYS` DECIMAL(20,0);
ALTER TABLE `CARRIER_SHIPMENT_METHOD` CHANGE `SEQUENCE_NUMBER` `SEQUENCE_NUMBER` DECIMAL(20,0);
ALTER TABLE `CATALINA_SESSION` CHANGE `SESSION_SIZE` `SESSION_SIZE` DECIMAL(20,0);
ALTER TABLE `CATALINA_SESSION` CHANGE `MAX_IDLE` `MAX_IDLE` DECIMAL(20,0);
ALTER TABLE `CATALINA_SESSION` CHANGE `LAST_ACCESSED` `LAST_ACCESSED` DECIMAL(20,0);
ALTER TABLE `COMM_EVENT_CONTENT_ASSOC` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `CONTENT` CHANGE `CHILD_LEAF_COUNT` `CHILD_LEAF_COUNT` DECIMAL(20,0);
ALTER TABLE `CONTENT` CHANGE `CHILD_BRANCH_COUNT` `CHILD_BRANCH_COUNT` DECIMAL(20,0);
ALTER TABLE `CONTENT_APPROVAL` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `CONTENT_ASSOC` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `CONTENT_ASSOC` CHANGE `UPPER_COORDINATE` `UPPER_COORDINATE` DECIMAL(20,0);
ALTER TABLE `CONTENT_ASSOC` CHANGE `LEFT_COORDINATE` `LEFT_COORDINATE` DECIMAL(20,0);
ALTER TABLE `COST_COMPONENT_CALC` CHANGE `PER_MILLI_SECOND` `PER_MILLI_SECOND` DECIMAL(20,0);
ALTER TABLE `CREDIT_CARD` CHANGE `CONSECUTIVE_FAILED_AUTHS` `CONSECUTIVE_FAILED_AUTHS` DECIMAL(20,0);
ALTER TABLE `CREDIT_CARD` CHANGE `CONSECUTIVE_FAILED_NSF` `CONSECUTIVE_FAILED_NSF` DECIMAL(20,0);
ALTER TABLE `CUST_REQUEST` CHANGE `PRIORITY` `PRIORITY` DECIMAL(20,0);
ALTER TABLE `CUST_REQUEST_ITEM` CHANGE `PRIORITY` `PRIORITY` DECIMAL(20,0);
ALTER TABLE `CUST_REQUEST_ITEM` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `CUSTOM_TIME_PERIOD` CHANGE `PERIOD_NUM` `PERIOD_NUM` DECIMAL(20,0);
ALTER TABLE `DATA_IMPORT_CUSTOMER` CHANGE `NET_PAYMENT_DAYS` `NET_PAYMENT_DAYS` DECIMAL(20,0);
ALTER TABLE `DATA_IMPORT_SUPPLIER` CHANGE `NET_PAYMENT_DAYS` `NET_PAYMENT_DAYS` DECIMAL(20,0);
ALTER TABLE `EFT_ACCOUNT` CHANGE `YEARS_AT_BANK` `YEARS_AT_BANK` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC` CHANGE `OFFLINE_SYNC_SPLIT_MILLIS` `OFFLINE_SYNC_SPLIT_MILLIS` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC` CHANGE `SYNC_SPLIT_MILLIS` `SYNC_SPLIT_MILLIS` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC` CHANGE `SYNC_END_BUFFER_MILLIS` `SYNC_END_BUFFER_MILLIS` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC` CHANGE `MAX_RUNNING_NO_UPDATE_MILLIS` `MAX_RUNNING_NO_UPDATE_MILLIS` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `LAST_SPLIT_START_TIME` `LAST_SPLIT_START_TIME` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TO_CREATE_INSERTED` `TO_CREATE_INSERTED` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TO_CREATE_UPDATED` `TO_CREATE_UPDATED` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TO_CREATE_NOT_UPDATED` `TO_CREATE_NOT_UPDATED` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TO_STORE_INSERTED` `TO_STORE_INSERTED` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TO_STORE_UPDATED` `TO_STORE_UPDATED` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TO_STORE_NOT_UPDATED` `TO_STORE_NOT_UPDATED` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TO_REMOVE_DELETED` `TO_REMOVE_DELETED` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TO_REMOVE_ALREADY_DELETED` `TO_REMOVE_ALREADY_DELETED` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TOTAL_ROWS_EXPORTED` `TOTAL_ROWS_EXPORTED` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TOTAL_ROWS_TO_CREATE` `TOTAL_ROWS_TO_CREATE` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TOTAL_ROWS_TO_STORE` `TOTAL_ROWS_TO_STORE` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TOTAL_ROWS_TO_REMOVE` `TOTAL_ROWS_TO_REMOVE` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TOTAL_SPLITS` `TOTAL_SPLITS` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `TOTAL_STORE_CALLS` `TOTAL_STORE_CALLS` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `RUNNING_TIME_MILLIS` `RUNNING_TIME_MILLIS` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `PER_SPLIT_MIN_MILLIS` `PER_SPLIT_MIN_MILLIS` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `PER_SPLIT_MAX_MILLIS` `PER_SPLIT_MAX_MILLIS` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `PER_SPLIT_MIN_ITEMS` `PER_SPLIT_MIN_ITEMS` DECIMAL(20,0);
ALTER TABLE `ENTITY_SYNC_HISTORY` CHANGE `PER_SPLIT_MAX_ITEMS` `PER_SPLIT_MAX_ITEMS` DECIMAL(20,0);
ALTER TABLE `FACILITY` CHANGE `SQUARE_FOOTAGE` `SQUARE_FOOTAGE` DECIMAL(20,0);
ALTER TABLE `FACILITY` CHANGE `DEFAULT_DAYS_TO_SHIP` `DEFAULT_DAYS_TO_SHIP` DECIMAL(20,0);
ALTER TABLE `FACILITY_ASSOC` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `FACILITY_GROUP_MEMBER` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `FACILITY_GROUP_ROLLUP` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `FACILITY_TEAM_ROLE_SECURITY` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `FIXED_ASSET_PRODUCT` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `INVENTORY_ITEM_TRACE_DETAIL` CHANGE `TRACE_LEVEL` `TRACE_LEVEL` DECIMAL(20,0);
ALTER TABLE `INVOICE_ITEM_TYPE` CHANGE `DEFAULT_SEQUENCE_NUM` `DEFAULT_SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `INVOICE_TERM` CHANGE `TERM_DAYS` `TERM_DAYS` DECIMAL(20,0);
ALTER TABLE `JOB_SANDBOX` CHANGE `MAX_RETRY` `MAX_RETRY` DECIMAL(20,0);
ALTER TABLE `LOCKBOX_BATCH` CHANGE `BATCH_COUNT` `BATCH_COUNT` DECIMAL(20,0);
ALTER TABLE `MRP_PRODUCT_STORE_GROUP_MEMBER` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_CUSTOMER` CHANGE `CUSTOMER_ID` `CUSTOMER_ID` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_CUSTOMER` CHANGE `REMINDERDAYS` `REMINDERDAYS` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_ITEM` CHANGE `ITEM_ID` `ITEM_ID` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_ITEM_PRICE` CHANGE `PRICE_ID` `PRICE_ID` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_ITEM_PRICE` CHANGE `DISCOUNT_PERCENTAGE` `DISCOUNT_PERCENTAGE` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_ITEM_PRICE` CHANGE `ITEM_ID` `ITEM_ID` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_ITEM_PRICE` CHANGE `ITEM_PRICE_ID` `ITEM_PRICE_ID` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_ITEM_PRICE` CHANGE `ITEM_QUANTITY_ID` `ITEM_QUANTITY_ID` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_PAYMENT_TERM` CHANGE `DAYS_UNTIL_DUE` `DAYS_UNTIL_DUE` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_PAYMENT_TERM` CHANGE `DISCOUNT_DAYS` `DISCOUNT_DAYS` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_PAYMENT_TERM` CHANGE `MINIMUM_DAYS` `MINIMUM_DAYS` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_PRICE_LIST` CHANGE `DISCOUNT_PERCENTAGE` `DISCOUNT_PERCENTAGE` DECIMAL(20,0);
ALTER TABLE `NET_SUITE_PRICE_LIST` CHANGE `PRICE_TYPE_ID` `PRICE_TYPE_ID` DECIMAL(20,0);
ALTER TABLE `PRODUCT_KEYWORD_RESULT` CHANGE `NUM_RESULTS` `NUM_RESULTS` DECIMAL(20,0);
ALTER TABLE `ORDER_DELIVERY_SCHEDULE` CHANGE `CARTONS` `CARTONS` DECIMAL(20,0);
ALTER TABLE `ORDER_DELIVERY_SCHEDULE` CHANGE `SKIDS_PALLETS` `SKIDS_PALLETS` DECIMAL(20,0);
ALTER TABLE `ORDER_ITEM_SHIP_GRP_INV_RES` CHANGE `SEQUENCE_ID` `SEQUENCE_ID` DECIMAL(20,0);
ALTER TABLE `ORDER_PAYMENT_PREFERENCE` CHANGE `PROCESS_ATTEMPT` `PROCESS_ATTEMPT` DECIMAL(20,0);
ALTER TABLE `ORDER_TERM` CHANGE `TERM_DAYS` `TERM_DAYS` DECIMAL(20,0);
ALTER TABLE `PAGINATION_PREFERENCE` CHANGE `VIEW_SIZE` `VIEW_SIZE` DECIMAL(20,0);
ALTER TABLE `PAGINATION_PREFERENCE` CHANGE `CURSOR_INDEX` `CURSOR_INDEX` DECIMAL(20,0);
ALTER TABLE `PARTY_ACCTG_PREFERENCE` CHANGE `FISCAL_YEAR_START_MONTH` `FISCAL_YEAR_START_MONTH` DECIMAL(20,0);
ALTER TABLE `PARTY_ACCTG_PREFERENCE` CHANGE `FISCAL_YEAR_START_DAY` `FISCAL_YEAR_START_DAY` DECIMAL(20,0);
ALTER TABLE `PARTY_ACCTG_PREFERENCE` CHANGE `LAST_INVOICE_NUMBER` `LAST_INVOICE_NUMBER` DECIMAL(20,0);
ALTER TABLE `PARTY_ACCTG_PREFERENCE` CHANGE `LAST_QUOTE_NUMBER` `LAST_QUOTE_NUMBER` DECIMAL(20,0);
ALTER TABLE `PARTY_ACCTG_PREFERENCE` CHANGE `LAST_ORDER_NUMBER` `LAST_ORDER_NUMBER` DECIMAL(20,0);
ALTER TABLE `PARTY_BENEFIT` CHANGE `AVAILABLE_TIME` `AVAILABLE_TIME` DECIMAL(20,0);
ALTER TABLE `PARTY_CONTACT_MECH` CHANGE `YEARS_WITH_CONTACT_MECH` `YEARS_WITH_CONTACT_MECH` DECIMAL(20,0);
ALTER TABLE `PARTY_CONTACT_MECH` CHANGE `MONTHS_WITH_CONTACT_MECH` `MONTHS_WITH_CONTACT_MECH` DECIMAL(20,0);
ALTER TABLE `PARTY_SKILL` CHANGE `YEARS_EXPERIENCE` `YEARS_EXPERIENCE` DECIMAL(20,0);
ALTER TABLE `PARTY_SKILL` CHANGE `RATING` `RATING` DECIMAL(20,0);
ALTER TABLE `PARTY_SKILL` CHANGE `SKILL_LEVEL` `SKILL_LEVEL` DECIMAL(20,0);
ALTER TABLE `PARTY_SUPPLEMENTAL_DATA` CHANGE `NUMBER_EMPLOYEES` `NUMBER_EMPLOYEES` DECIMAL(20,0);
ALTER TABLE `PERIOD_TYPE` CHANGE `PERIOD_LENGTH` `PERIOD_LENGTH` DECIMAL(20,0);
ALTER TABLE `PERSON` CHANGE `YEARS_WITH_EMPLOYER` `YEARS_WITH_EMPLOYER` DECIMAL(20,0);
ALTER TABLE `PERSON` CHANGE `MONTHS_WITH_EMPLOYER` `MONTHS_WITH_EMPLOYER` DECIMAL(20,0);
ALTER TABLE `PICKLIST_BIN` CHANGE `BIN_LOCATION_NUMBER` `BIN_LOCATION_NUMBER` DECIMAL(20,0);
ALTER TABLE `POS_TERMINAL_LOG` CHANGE `ITEM_COUNT` `ITEM_COUNT` DECIMAL(20,0);
ALTER TABLE `PROD_CATALOG_CATEGORY` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PROD_CATALOG_INV_FACILITY` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PROD_CATALOG_ROLE` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT` CHANGE `PIECES_INCLUDED` `PIECES_INCLUDED` DECIMAL(20,0);
ALTER TABLE `PRODUCT` CHANGE `BILL_OF_MATERIAL_LEVEL` `BILL_OF_MATERIAL_LEVEL` DECIMAL(20,0);
ALTER TABLE `PRODUCT_ASSOC` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CALCULATED_INFO` CHANGE `TOTAL_TIMES_VIEWED` `TOTAL_TIMES_VIEWED` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CATEGORY_CONTENT` CHANGE `USE_COUNT_LIMIT` `USE_COUNT_LIMIT` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CATEGORY_LINK` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CATEGORY_MEMBER` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CATEGORY_ROLLUP` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CONFIG` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CONFIG_CONFIG` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CONFIG_OPTION` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CONFIG_OPTION_IACTN` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CONFIG_PRODUCT` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CONFIG_STATS` CHANGE `NUM_OF_CONFS` `NUM_OF_CONFS` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CONTENT` CHANGE `USE_COUNT_LIMIT` `USE_COUNT_LIMIT` DECIMAL(20,0);
ALTER TABLE `PRODUCT_CONTENT` CHANGE `USE_TIME` `USE_TIME` DECIMAL(20,0);
ALTER TABLE `PRODUCT_FACILITY` CHANGE `DAYS_TO_SHIP` `DAYS_TO_SHIP` DECIMAL(20,0);
ALTER TABLE `PRODUCT_FEATURE` CHANGE `DEFAULT_SEQUENCE_NUM` `DEFAULT_SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_FEATURE_APPL` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_FEATURE_GROUP_APPL` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_KEYWORD` CHANGE `RELEVANCY_WEIGHT` `RELEVANCY_WEIGHT` DECIMAL(20,0);
ALTER TABLE `PRODUCT_MAINT` CHANGE `REPEAT_COUNT` `REPEAT_COUNT` DECIMAL(20,0);
ALTER TABLE `PRODUCT_PAYMENT_METHOD_TYPE` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_PROMO` CHANGE `USE_LIMIT_PER_ORDER` `USE_LIMIT_PER_ORDER` DECIMAL(20,0);
ALTER TABLE `PRODUCT_PROMO` CHANGE `USE_LIMIT_PER_CUSTOMER` `USE_LIMIT_PER_CUSTOMER` DECIMAL(20,0);
ALTER TABLE `PRODUCT_PROMO` CHANGE `USE_LIMIT_PER_PROMOTION` `USE_LIMIT_PER_PROMOTION` DECIMAL(20,0);
ALTER TABLE `PRODUCT_PROMO_CODE` CHANGE `USE_LIMIT_PER_CODE` `USE_LIMIT_PER_CODE` DECIMAL(20,0);
ALTER TABLE `PRODUCT_PROMO_CODE` CHANGE `USE_LIMIT_PER_CUSTOMER` `USE_LIMIT_PER_CUSTOMER` DECIMAL(20,0);
ALTER TABLE `PRODUCT_SEARCH_RESULT` CHANGE `NUM_RESULTS` `NUM_RESULTS` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE` CHANGE `DAYS_TO_CANCEL_NON_PAY` `DAYS_TO_CANCEL_NON_PAY` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE` CHANGE `AUTO_ORDER_CC_TRY_LATER_MAX` `AUTO_ORDER_CC_TRY_LATER_MAX` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE` CHANGE `STORE_CREDIT_VALID_DAYS` `STORE_CREDIT_VALID_DAYS` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE_CATALOG` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE_FACILITY` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE_FIN_ACT_SETTING` CHANGE `ACCOUNT_CODE_LENGTH` `ACCOUNT_CODE_LENGTH` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE_FIN_ACT_SETTING` CHANGE `PIN_CODE_LENGTH` `PIN_CODE_LENGTH` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE_FIN_ACT_SETTING` CHANGE `ACCOUNT_VALID_DAYS` `ACCOUNT_VALID_DAYS` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE_FIN_ACT_SETTING` CHANGE `AUTH_VALID_DAYS` `AUTH_VALID_DAYS` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE_GROUP_MEMBER` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE_GROUP_ROLLUP` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE_PROMO_APPL` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE_ROLE` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE_SHIPMENT_METH` CHANGE `SEQUENCE_NUMBER` `SEQUENCE_NUMBER` DECIMAL(20,0);
ALTER TABLE `PRODUCT_STORE_SURVEY_APPL` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `PRODUCT_SUBSCRIPTION_RESOURCE` CHANGE `MAX_LIFE_TIME` `MAX_LIFE_TIME` DECIMAL(20,0);
ALTER TABLE `PRODUCT_SUBSCRIPTION_RESOURCE` CHANGE `AVAILABLE_TIME` `AVAILABLE_TIME` DECIMAL(20,0);
ALTER TABLE `PRODUCT_SUBSCRIPTION_RESOURCE` CHANGE `USE_COUNT_LIMIT` `USE_COUNT_LIMIT` DECIMAL(20,0);
ALTER TABLE `PRODUCT_SUBSCRIPTION_RESOURCE` CHANGE `USE_TIME` `USE_TIME` DECIMAL(20,0);
ALTER TABLE `QUOTE_TERM` CHANGE `TERM_VALUE` `TERM_VALUE` DECIMAL(20,0);
ALTER TABLE `RECURRENCE_INFO` CHANGE `RECURRENCE_COUNT` `RECURRENCE_COUNT` DECIMAL(20,0);
ALTER TABLE `RECURRENCE_RULE` CHANGE `COUNT_NUMBER` `COUNT_NUMBER` DECIMAL(20,0);
ALTER TABLE `RECURRENCE_RULE` CHANGE `INTERVAL_NUMBER` `INTERVAL_NUMBER` DECIMAL(20,0);
ALTER TABLE `SALES_OPPORTUNITY_STAGE` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `SALES_TEAM_ROLE_SECURITY` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `SEQUENCE_VALUE_ITEM` CHANGE `SEQ_ID` `SEQ_ID` DECIMAL(20,0);
ALTER TABLE `SERVER_HIT` CHANGE `NUM_OF_BYTES` `NUM_OF_BYTES` DECIMAL(20,0);
ALTER TABLE `SERVER_HIT` CHANGE `RUNNING_TIME_MILLIS` `RUNNING_TIME_MILLIS` DECIMAL(20,0);
ALTER TABLE `SERVER_HIT_BIN` CHANGE `NUMBER_HITS` `NUMBER_HITS` DECIMAL(20,0);
ALTER TABLE `SERVER_HIT_BIN` CHANGE `TOTAL_TIME_MILLIS` `TOTAL_TIME_MILLIS` DECIMAL(20,0);
ALTER TABLE `SERVER_HIT_BIN` CHANGE `MIN_TIME_MILLIS` `MIN_TIME_MILLIS` DECIMAL(20,0);
ALTER TABLE `SERVER_HIT_BIN` CHANGE `MAX_TIME_MILLIS` `MAX_TIME_MILLIS` DECIMAL(20,0);
ALTER TABLE `SETTLEMENT_TERM` CHANGE `TERM_VALUE` `TERM_VALUE` DECIMAL(20,0);
ALTER TABLE `SHIPMENT_METHOD_TYPE` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `SURVEY_MULTI_RESP_COLUMN` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `SURVEY_PAGE` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `SURVEY_QUESTION_APPL` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `SURVEY_QUESTION_OPTION` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `SURVEY_QUESTION_OPTION` CHANGE `DURATION` `DURATION` DECIMAL(20,0);
ALTER TABLE `SURVEY_RESPONSE_ANSWER` CHANGE `NUMERIC_RESPONSE` `NUMERIC_RESPONSE` DECIMAL(20,0);
ALTER TABLE `SURVEY_RESPONSE_ANSWER` CHANGE `DURATION` `DURATION` DECIMAL(20,0);
ALTER TABLE `SURVEY_RESPONSE_ANSWER` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `TEST_ENTITY` CHANGE `TEST_NUMERIC_FIELD` `TEST_NUMERIC_FIELD` DECIMAL(20,0);
ALTER TABLE `TESTING` CHANGE `TESTING_SIZE` `TESTING_SIZE` DECIMAL(20,0);
ALTER TABLE `TRACKING_CODE` CHANGE `TRACKABLE_LIFETIME` `TRACKABLE_LIFETIME` DECIMAL(20,0);
ALTER TABLE `TRACKING_CODE` CHANGE `BILLABLE_LIFETIME` `BILLABLE_LIFETIME` DECIMAL(20,0);
ALTER TABLE `UOM_CONVERSION` CHANGE `DECIMAL_SCALE` `DECIMAL_SCALE` DECIMAL(20,0);
ALTER TABLE `UOM_CONVERSION_DATED` CHANGE `DECIMAL_SCALE` `DECIMAL_SCALE` DECIMAL(20,0);
ALTER TABLE `USER_LOGIN` CHANGE `SUCCESSIVE_FAILED_LOGINS` `SUCCESSIVE_FAILED_LOGINS` DECIMAL(20,0);
ALTER TABLE `USPS_ZIP_TO_BMC_CODE` CHANGE `POSTAL_ZONE` `POSTAL_ZONE` DECIMAL(20,0);
ALTER TABLE `VALUE_LINK_KEY` CHANGE `WORKING_KEY_INDEX` `WORKING_KEY_INDEX` DECIMAL(20,0);
ALTER TABLE `WAREHOUSE_SUMMARY_DATA` CHANGE `REQUIRED_STOCK_MOVES` `REQUIRED_STOCK_MOVES` DECIMAL(20,0);
ALTER TABLE `WAREHOUSE_SUMMARY_DATA` CHANGE `REQUESTED_INVENTORY_TRANSFERS` `REQUESTED_INVENTORY_TRANSFERS` DECIMAL(20,0);
ALTER TABLE `WAREHOUSE_SUMMARY_DATA` CHANGE `NUMBER_BACK_ORDERS` `NUMBER_BACK_ORDERS` DECIMAL(20,0);
ALTER TABLE `WAREHOUSE_SUMMARY_DATA` CHANGE `NUMBER_PRODUCTS_BACK_ORDERED` `NUMBER_PRODUCTS_BACK_ORDERED` DECIMAL(20,0);
ALTER TABLE `WAREHOUSE_SUMMARY_DATA` CHANGE `ORDERS_READY_SHIP` `ORDERS_READY_SHIP` DECIMAL(20,0);
ALTER TABLE `WAREHOUSE_SUMMARY_DATA` CHANGE `OPEN_PICKLISTS` `OPEN_PICKLISTS` DECIMAL(20,0);
ALTER TABLE `WAREHOUSE_SUMMARY_DATA` CHANGE `PICKLISTS_SHIPPED` `PICKLISTS_SHIPPED` DECIMAL(20,0);
ALTER TABLE `WAREHOUSE_SUMMARY_DATA` CHANGE `NEW_PRODUCT_RUNS` `NEW_PRODUCT_RUNS` DECIMAL(20,0);
ALTER TABLE `WAREHOUSE_SUMMARY_DATA` CHANGE `SCHEDULED_PRODUCTION_RUNS` `SCHEDULED_PRODUCTION_RUNS` DECIMAL(20,0);
ALTER TABLE `WAREHOUSE_SUMMARY_DATA` CHANGE `CONFIRMED_PRODUCTION_RUNS` `CONFIRMED_PRODUCTION_RUNS` DECIMAL(20,0);
ALTER TABLE `WAREHOUSE_SUMMARY_DATA` CHANGE `ACTIVE_PRODUCTION_RUNS` `ACTIVE_PRODUCTION_RUNS` DECIMAL(20,0);
ALTER TABLE `WAREHOUSE_SUMMARY_PICK_MOVE` CHANGE `ORDER_READY_TO_PICK_INFO` `ORDER_READY_TO_PICK_INFO` DECIMAL(20,0);
ALTER TABLE `WEB_SITE_ROLE` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `WORK_EFFORT` CHANGE `PRIORITY` `PRIORITY` DECIMAL(20,0);
ALTER TABLE `WORK_EFFORT` CHANGE `PERCENT_COMPLETE` `PERCENT_COMPLETE` DECIMAL(20,0);
ALTER TABLE `WORK_EFFORT` CHANGE `TIME_TRANSPARENCY` `TIME_TRANSPARENCY` DECIMAL(20,0);
ALTER TABLE `WORK_EFFORT` CHANGE `REVISION_NUMBER` `REVISION_NUMBER` DECIMAL(20,0);
ALTER TABLE `WORK_EFFORT_ASSOC` CHANGE `SEQUENCE_NUM` `SEQUENCE_NUM` DECIMAL(20,0);
ALTER TABLE `WORK_EFFORT_KEYWORD` CHANGE `RELEVANCY_WEIGHT` `RELEVANCY_WEIGHT` DECIMAL(20,0);
ALTER TABLE `WORK_EFFORT_SEARCH_RESULT` CHANGE `NUM_RESULTS` `NUM_RESULTS` DECIMAL(20,0);
ALTER TABLE `ENCUMBRANCE_DETAIL` CHANGE `ORIGINAL_QUANTITY` `ORIGINAL_QUANTITY` DECIMAL(18,6);
ALTER TABLE `ENCUMBRANCE_DETAIL` CHANGE `CANCEL_QUANTITY` `CANCEL_QUANTITY` DECIMAL(18,6);
ALTER TABLE `ENCUMBRANCE_DETAIL` CHANGE `INVOICED_QUANTITY` `INVOICED_QUANTITY` DECIMAL(18,6);
ALTER TABLE `ENCUMBRANCE_DETAIL` CHANGE `ENCUMBERED_QUANTITY` `ENCUMBERED_QUANTITY` DECIMAL(18,6);
ALTER TABLE `ENCUMBRANCE_DETAIL` CHANGE `UNIT_AMOUNT` `UNIT_AMOUNT` DECIMAL(18,2);
ALTER TABLE `ENCUMBRANCE_DETAIL` CHANGE `ENCUMBERED_AMOUNT` `ENCUMBERED_AMOUNT` DECIMAL(18,2);
ALTER TABLE `ENCUMBRANCE_DETAIL` CHANGE `GL_ACCOUNT_ID` `GL_ACCOUNT_ID` VARCHAR(20);
ALTER TABLE `DATA_IMPORT_PRODUCT` CHANGE `DESCRIPTION` `DESCRIPTION` LONGTEXT;
ALTER TABLE `ORDER_ITEM_PRICE_INFO` CHANGE `MODIFY_AMOUNT` `MODIFY_AMOUNT` DECIMAL(18,3);
ALTER TABLE `PAGINATION_PREFERENCE` CHANGE `USER_LOGIN_ID` `USER_LOGIN_ID` VARCHAR(250);
ALTER TABLE `WORK_EFFORT_VIEW_HISTORY` CHANGE `USER_LOGIN_ID` `USER_LOGIN_ID` VARCHAR(250);
