/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 * 
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */
/*
 *  Copyright (c) 2005-2006 Open Source Strategies, Inc.
 *  Copyright (c) 2003-2005 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

import javolution.util.FastMap;
import org.ofbiz.base.util.UtilProperties;
import org.ofbiz.base.util.UtilMisc;
import org.opentaps.common.util.UtilConfig;
import org.opentaps.common.security.OpentapsSecurity;

//organization party
organizationPartyId = session.getAttribute("organizationPartyId");


// Get userLogin
userLogin = request.getAttribute("userLogin");
if (userLogin == null) { // this should *never* happen
    return;
}
context{"userLogin"} = userLogin;

// security
security = request.getAttribute("security"); 
context{"security"} = security;
dataimportSecurity = new OpentapsSecurity(security, userLogin);
hasDIAdminPermissions = Boolean.FALSE;
if (organizationPartyId != null) {
    hasDIAdminPermissions = dataimportSecurity.hasPartyRelationSecurity("DATAIMPORT", "_ADMIN", organizationPartyId);
}
globalContext.put("hasDIAdminPermissions", hasDIAdminPermissions);

// external login key
extLogin = request.getAttribute("externalLoginKey"); 
if (extLogin != null) {
    context{"externalKeyParam"} = "externalLoginKey=" + requestAttributes.get("externalLoginKey");
}

// context path
context{"contextPath"} = request.getContextPath();


// Basic permissions
if (organizationPartyId != null) {
    hasViewPermission = dataimportSecurity.hasPartyRelationSecurity("DATAIMPORT", "_VIEW", organizationPartyId);
    hasAdminPermission = dataimportSecurity.hasPartyRelationSecurity("DATAIMPORT", "_ADMIN", organizationPartyId);
    context{"hasViewPermission"} = (Boolean)hasViewPermission;
    context{"hasAdminPermission"} = (Boolean)hasAdminPermission;
}

//define sections in tab order from left to right
sections = new ArrayList();
sections.add(UtilMisc.toMap("uiLabel", "OpentapsMyHome", "uri", "/myHomeMain", "sectionName", "myHome", "hasPermission", true));

//show the ofbiz tab last if so desired
showOfbizTab = UtilConfig.getPropertyBoolean("dataimport", "dataimport.tab.ofbiz.show", false);
if (showOfbizTab) {
    ofbizTabLabel = UtilConfig.getPropertyValue("dataimport", "dataimport.tab.ofbiz.label");
    ofbizTabTarget = UtilConfig.getPropertyValue("dataimport", "dataimport.tab.ofbiz.target");
    if (ofbizTabLabel != null && ofbizTabTarget != null) {
        sections.add(UtilMisc.toMap("uiLabel", ofbizTabLabel, "uri", ofbizTabTarget, "sectionName", "ofbiz", "hasPermission", true, "isExternal", true));
    }
}

context.put("applicationSections", sections);
