/* 
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.*;
import org.opentaps.common.util.UtilCommon;

// get the view preference from the parameter
useGwtParam = UtilCommon.getParameter(request, "useGwt");
// get it from the database
useGwtPref = UtilCommon.getUserLoginViewPreference(request, "purchasing", "cartItemsEntry", "useGwt");
if (useGwtParam != null) {
    useGwt = "Y".equals(useGwtParam);
    // persist the change if any
    useGwtParam = useGwt ? "Y" : "N";
    if (!useGwtParam.equals(useGwtPref)) {
        UtilCommon.setUserLoginViewPreference(request, "purchasing", "cartItemsEntry", "useGwt", useGwtParam);
    }
} else if (useGwtPref != null) {
    useGwt = "Y".equals(useGwtPref);
} else {
    // else default to true
    useGwt = true;
}
Debug.logInfo("useGwt = " + useGwt, "");
context.put("useGwt", useGwt);
