/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import javolution.util.FastList;
import org.ofbiz.base.util.UtilMisc;

if (session.getAttribute("shoppingCart") != null) {
    orderLabel = "OpentapsResumeOrder";
} else {
    orderLabel = "OpentapsCreateOrder";
}

shortcuts = FastList.newInstance();

if (security.hasEntityPermission("CRMSFA_LEAD", "_CREATE", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "createLeadForm", "uiLabel", "CrmCreateLead"));
}
if (security.hasEntityPermission("CRMSFA_ACCOUNT", "_CREATE", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "createAccountForm", "uiLabel", "CrmCreateAccount"));
}
if (security.hasEntityPermission("CRMSFA_CONTACT", "_CREATE", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "createContactForm", "uiLabel", "CrmCreateContact"));
}
if (security.hasEntityPermission("CRMSFA_OPP", "_CREATE", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "createOpportunityForm", "uiLabel", "CrmCreateOpportunity"));
}
if (security.hasEntityPermission("CRMSFA_QUOTE", "_CREATE", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "EditQuote", "uiLabel", "PartyCreateNewQuote"));
}
if (security.hasEntityPermission("CRMSFA_CASE", "_CREATE", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "createCaseForm", "uiLabel", "CrmCreateCase"));
}
if (security.hasEntityPermission("CRMSFA_ORDER", "_CREATE", session)) {
    shortcuts.add(UtilMisc.toMap("uri", "createOrderMainScreen", "uiLabel", orderLabel));
}
shortcuts.add(UtilMisc.toMap("uri", "writeEmail", "uiLabel", "CrmWriteEmail"));
shortcuts.add(UtilMisc.toMap("uri", "logTaskForm", "parameters", "?workEffortPurposeTypeId=WEPT_TASK_PHONE_CALL", "uiLabel", "CrmLogCall"));
shortcuts.add(UtilMisc.toMap("uri", "createTaskForm", "parameters", "?workEffortTypeId=TASK", "uiLabel", "CrmCreateNewTask"));
shortcuts.add(UtilMisc.toMap("uri", "createEventForm", "parameters", "?workEffortTypeId=EVENT", "uiLabel", "CrmCreateNewEvent"));
context.put("shortcuts", shortcuts);
