/*
 * Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

// This script is for the screenlets on the left bar of the create order main screen, especially order header

import org.ofbiz.party.party.PartyHelper;
import org.ofbiz.base.util.UtilValidate;

cart = context.get("shoppingCart");
if (cart != null) {
    supplierPartyId = cart.getPartyId();
    if (UtilValidate.isNotEmpty(supplierPartyId)) {
        supplierName = PartyHelper.getPartyName(delegator, supplierPartyId, false);
        context.put("supplierName", supplierName + " (" + supplierPartyId + ")");
    }
}
