/* 
 * Copyright (c) 2009 - 2009 Open Source Strategies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Honest Public License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Honest Public License for more details.
 *
 * You should have received a copy of the Honest Public License
 * along with this program; if not, write to Funambol,
 * 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA
 */

import org.ofbiz.base.util.*;
import org.opentaps.common.util.UtilCommon;

// get the view preference from the parameter
useGwtParam = UtilCommon.getParameter(request, "useGwt");
// get it from the database
useGwtPref = UtilCommon.getUserLoginViewPreference(request, "purchasing", "cartItemsEntry", "useGwt");
if (useGwtParam != null) {
    useGwt = "Y".equals(useGwtParam);
    // persist the change if any
    useGwtParam = useGwt ? "Y" : "N";
    if (!useGwtParam.equals(useGwtPref)) {
        UtilCommon.setUserLoginViewPreference(request, "purchasing", "cartItemsEntry", "useGwt", useGwtParam);
    }
} else if (useGwtPref != null) {
    useGwt = "Y".equals(useGwtPref);
} else {
    // else default to true
    useGwt = true;
}
Debug.logInfo("useGwt = " + useGwt, "");
context.put("useGwt", useGwt);
