/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilMisc;
import org.opentaps.common.security.OpentapsSecurity;

if (security == null || security == null) return;
crmsfaSecurity = new OpentapsSecurity(security, userLogin);

partyId = parameters.get("partyId");
agreementId = parameters.get("agreementId");
if (agreementId != null) {
    agreement = delegator.findByPrimaryKey("Agreement", UtilMisc.toMap("agreementId", agreementId));
    partyId = agreement.get("partyIdFrom");
}

hasViewAgreementPermission  = false;
hasUpdateAgreementPermission = false;
hasCreateAgreementPermission = false;

hasViewAgreementPermission = crmsfaSecurity.hasPartyRelationSecurity("CRMSFA_PARTNER", "_VIEW", partyId);
hasUpdateAgreementPermission = crmsfaSecurity.hasPartyRelationSecurity("CRMSFA_PARTNER", "_UPDATE", partyId);
hasCreateAgreementPermission = hasUpdateAgreementPermission;

context.put("hasViewAgreementPermission", hasViewAgreementPermission);
context.put("hasUpdateAgreementPermission", hasUpdateAgreementPermission);
context.put("hasCreateAgreementPermission", hasCreateAgreementPermission);