/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilHttp;
import org.ofbiz.base.util.UtilMisc;

// prepares context for batch printing of shipping labels

// get the segments from a multi form
segments = UtilHttp.parseMultiFormData(parameters);

// figure out the carrier for each
for (seg : segments) {
    if (seg.get("carrierPartyId") != null) continue;

    segmentValue = delegator.findByPrimaryKeyCache("ShipmentRouteSegment", UtilMisc.toMap("shipmentId", seg.get("shipmentId"), "shipmentRouteSegmentId", seg.get("shipmentRouteSegmentId")));
    seg.put("carrierPartyId", segmentValue.get("carrierPartyId"));
}
context.put("segments", segments);
