/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.party.party.PartyHelper;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.order.UtilOrder;
import org.opentaps.common.product.UtilProduct;
import org.opentaps.warehouse.facility.UtilWarehouse;

conditions = new ArrayList();
conditions.add( new EntityExpr("pFacilityId", EntityOperator.EQUALS, UtilWarehouse.getFacilityId(request)) );
conditions.add( new EntityExpr("pStatusId", EntityOperator.EQUALS, "PICKLIST_PICKED") );
conditions.add( new EntityExpr("piItemStatusId", EntityOperator.EQUALS, "PICKITEM_PENDING") );
conditions.add( new EntityExpr("piQuantity", EntityOperator.GREATER_THAN, new Double(0)) );
conditions.add(new EntityConditionList(UtilMisc.toList(new EntityExpr("oisgStatusId", EntityOperator.NOT_EQUAL, "OISG_PACKED"), new EntityExpr("oisgStatusId", EntityOperator.EQUALS, null)), EntityOperator.OR));

toSelect = UtilMisc.toList("pPicklistId");

builder() {
    entityName = "PicklistItemAndOdrItmShipGrp";
    orderBy = UtilMisc.toList("pPicklistId");
    where = conditions;
    fieldsToSelect = toSelect;
    options = UtilCommon.DISTINCT_READ_OPTIONS;

    build(page) {
        newPage = new ArrayList();
        for (row : page) {
            picklistInfo = row.getRelatedOne("Picklist").getAllFields();
            if (UtilValidate.isNotEmpty(picklistInfo.get("shipmentMethodTypeId"))) {
                picklistInfo.put("shipmentMethodTypeDescription", delegator.findByPrimaryKeyCache("ShipmentMethodType", UtilMisc.toMap("shipmentMethodTypeId", picklistInfo.get("shipmentMethodTypeId"))).get("description"));
            }
            newPage.add(picklistInfo);
        }
        return newPage;
    }
    return this;
}
context.put("picklists", builder());