/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

// this file is for additional data needed by the edit order item screen(s)

import org.opentaps.foundation.repository.ofbiz.Repository;
import org.opentaps.foundation.infrastructure.Infrastructure;
import org.opentaps.foundation.infrastructure.User;
import org.opentaps.domain.DomainsLoader;
import org.opentaps.domain.DomainsDirectory;
import org.opentaps.domain.order.OrderDomainInterface;
import org.opentaps.domain.order.OrderRepositoryInterface;
import org.opentaps.domain.order.Order;

order = context.get("order");
if (order == null) {
    orderId = parameters.get("orderId");
    domainsLoader = new DomainsLoader(new Infrastructure(dispatcher), new User(userLogin));
    orderDomain = domainsLoader.loadDomainsDirectory().getOrderDomain();
    orderRepository = orderDomain.getOrderRepository();
    order = orderRepository.getOrderById(orderId);
}
// get a list of current product catalogs for the order's product store
store = order.getProductStore();
catalogs = store.getProdCatalogs();
context.put("catalogs", catalogs);
