/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import javolution.util.FastList;
import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.base.util.UtilValidate;
import org.opentaps.common.party.ViewPrefWorker;

if (session.getAttribute("shoppingCart") != null) {
    orderLabel = "OpentapsResumeOrder";
} else {
    orderLabel = "OpentapsCreateOrder";
}

shortcuts = FastList.newInstance();

viewPreferences = ViewPrefWorker.getViewPreferencesByLocation(userLogin, "crmsfa", context.get("sectionName"));
if (viewPreferences != null) {
    myPref = viewPreferences.get("MY_OR_TEAM_ORDERS");
}
if (UtilValidate.isEmpty(myPref)) {
    myPref = "MY_VALUES";
}


if ("MY_VALUES".equals(myPref)) {
    shortcuts.add(UtilMisc.toMap("uri", "myOrders", "uiLabel", "CrmMyOrders"));
} else {
    shortcuts.add(UtilMisc.toMap("uri", "myOrders", "uiLabel", "CrmOpenOrders"));
}

shortcuts.add(UtilMisc.toMap("uri", "createOrderMainScreen", "uiLabel", orderLabel));
shortcuts.add(UtilMisc.toMap("uri", "findOrders", "uiLabel", "OrderFindOrder"));
shortcuts.add(UtilMisc.toMap("uri", "manageOrderQueue", "uiLabel", "CrmOrderQueue"));
shortcuts.add(UtilMisc.toMap("uri", "markServicePerformed", "uiLabel", "CrmMarkAsPerformed"));
context.put("shortcuts", shortcuts);
