Bundle-Vendor: Open Source Strategies, Inc.
Bundle-Copyright: Copyright (c) 2006 - 2010 Open Source Strategies, Inc.
Bundle-SymbolicName: org.opentaps.installer.company
Bundle-Name: Installer Organization Wizard
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.0
Bundle-Activator: org.opentaps.installer.company.Activator
Private-Package: org.opentaps.installer.company,\
    org.opentaps.installer.company.model,\
    org.opentaps.installer.company.model.impl,\
    org.opentaps.gwt.wiz.company.server,\
    org.opentaps.gwt.wiz.company.client
Include-Resource: resources
